apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-07-15T16:22:11.583603136Z"
    description: Helm chart for Open Cluster Management application UI
    digest: d78d7e2368aaff777105c1645bb050945250c02411ca99f534850441382da002
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.9.tgz
    version: 2.1.9
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-07-15T16:22:11.584687554Z"
    description: Service for issuing and managing certificates.
    digest: cb0310a233d621c69904638b3b7f62d1849379ef48ea56d7834016e1602dddae
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.9.tgz
    version: 2.1.9
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-07-15T16:22:11.586111109Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: d9a4b14c4c6eb07315e1608c9f323cf899e9c8031994b5da1c045c0839ecea59
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.9.tgz
    version: 2.1.9
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-07-15T16:22:11.586914008Z"
    description: A helm chart for deploying the config map watcher component.
    digest: f740947638f0b068988b9fd12334473a14da045b64a62bf98de12a5095e6a3f5
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.9.tgz
    version: 2.1.9
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-07-15T16:22:11.588651621Z"
    description: Helm chart for Open Cluster Management console UI
    digest: e4888fc5698dd43cfea20b35e18f8cc82b7cf9c973be503f249d417cf2d93111
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.9.tgz
    version: 2.1.9
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-07-15T16:22:11.589570755Z"
    description: helm chart for multicloud grc
    digest: 2e31e6485e2d97987c6abe41a2e49990831f0c310b6dbcc56e2a2705f90d2bf2
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.9.tgz
    version: 2.1.9
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-07-15T16:22:11.591163097Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 59383c51f0bfb1eccc0816d109f4207236adef58ffd890b1c80f565f0a4f6ce5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.9.tgz
    version: 2.1.9
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-07-15T16:22:11.592561421Z"
    description: Multi Cloud control plane ingress controller
    digest: 5027ed17be13d35d3ac6de6c7e766e895ffc6b59fe0cf331aeb0f793f3cd749c
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.9.tgz
    version: 2.1.9
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-07-15T16:22:11.593301886Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 75f69544ba6e9ff5599ff5b92af85580c17197ebd2b121b16a5be6f2d80a6abf
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.9.tgz
    version: 2.1.9
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-07-15T16:22:11.594255699Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 3de8f3d7f967b06eca829127a857ccc4cf1a0132d8b56ca3d3eb96e436d72ced
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.9.tgz
    version: 2.1.9
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-07-15T16:22:11.594657105Z"
    description: helm chart for multicloud topology
    digest: 34bf2c11e7b3b753c44a5232e49748ca4fb65fbe6a6e2c8714ce1f59082e9c2c
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.9.tgz
    version: 2.1.9
generated: "2021-07-15T16:22:11.58275138Z"
