apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-10-22T02:34:06.025266994Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 27b7977741eaff3bc1af970030fcf04672d4bc809de471dafad47ac9bc04b9a9
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.0.tgz
    version: 2.1.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-22T02:34:06.029293678Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: c86b60cfc163f98cc751f4772bc5c79c973c9034a2e005a814d683f3da2c59a5
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.0.tgz
    version: 2.1.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-22T02:34:06.030874409Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 095dea94c4e11284b88027c2519d2d02ed2a53fe47b72a0e0d00f5f13b2a767b
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.0.tgz
    version: 2.1.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-10-22T02:34:06.031736329Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 823d54c72cd08368b27c0976912ac27d5c59bc3306aecaf7d1f7f9ad8a668f7b
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.0.tgz
    version: 2.1.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-10-22T02:34:06.032654349Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 645fcfe6f337522c00305667635ebe4510b46822d3a1952d85503f2157d8880a
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.0.tgz
    version: 2.1.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-22T02:34:06.034114517Z"
    description: helm chart for multicloud grc
    digest: be28166711faa1fc9c080f452c8b9f2e2eb7ebb73a1d0aa12d695ded86323b9e
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.0.tgz
    version: 2.1.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-10-22T02:34:06.035989844Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 4d2389c511e20ca4cb82d458195749cf6dfc45834e154631c4c8b9026a5f5057
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.0.tgz
    version: 2.1.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-10-22T02:34:06.037817489Z"
    description: Multi Cloud control plane ingress controller
    digest: 1569fe0655d432b4e00d320c0c04f4c69578c9b8791a6ad697002f5194def77c
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.0.tgz
    version: 2.1.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-10-22T02:34:06.038762244Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: e72a92e958c4348b90ec1aa013765b7e68594d3d86a5523341878492c53e6684
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-10-22T02:34:06.039813073Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 0554c3dbac6b7053152a4af3be5fe22f6fa591806187d5f507b7d8f117dcc610
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.0.tgz
    version: 2.1.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-22T02:34:06.04022102Z"
    description: helm chart for multicloud topology
    digest: 8497ddbc6276661d4db4e134e019a5790fea06d459a3a18471c9b3a7f25c2e8b
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.0.tgz
    version: 2.1.0
generated: "2020-10-22T02:34:06.023790927Z"
