apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-07-01T16:07:10.692037835Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 7bbb9d44c459d39aa443c9c11bab458dfb3bc0869cfb85562be8775b34826b90
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.6.tgz
    version: 2.2.6
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-07-01T16:07:10.693208623Z"
    description: Service for issuing and managing certificates.
    digest: 6de1f6aec01968cfd3455e770a37179db89dd85631660dccb0074b253f20bb63
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.6.tgz
    version: 2.2.6
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-07-01T16:07:10.694586881Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 024948f9a6e5b350c55f2b90699a3e5f69ce822061fdcd99aec954ff122477e4
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.6.tgz
    version: 2.2.6
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-07-01T16:07:10.695321152Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 52a29d38db4c2e7c0b74e0426ea18c30106e66cb66445dc6c7eed0001e0326e3
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.6.tgz
    version: 2.2.6
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-07-01T16:07:10.695965827Z"
    description: Helm chart for Open Cluster Management Console
    digest: dedec4719d933907916d09d9adc83c5bab6111adb775a180b5ef3b105bb03f51
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.6.tgz
    version: 2.2.6
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-07-01T16:07:10.696450521Z"
    description: helm chart for multicloud grc
    digest: 7c9f02f391d5bb430399aa092c86b43fb85be552163611434c4a8b989f5ae40a
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.6.tgz
    version: 2.2.6
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-07-01T16:07:10.697324641Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 47395364b3b0a6a4d7d18709009a4d272d11109f5021708cc1d32089feb4fd1e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.6.tgz
    version: 2.2.6
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-07-01T16:07:10.698396844Z"
    description: Multi Cloud control plane ingress controller
    digest: 2dd65f973fb3c2ec9e5b21c0ba888762d4bd5da04004563d83b5655898aa18ee
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.6.tgz
    version: 2.2.6
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-07-01T16:07:10.699280348Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: d5d95694d8789d003b46963feaf1d720dfc40ce644ede45df7d5ebb117fabb20
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.6.tgz
    version: 2.2.6
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-07-01T16:07:10.702138239Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 5ad1a872eed2d5cd6b888e5dd42aba4ed2675414556ff1970a9302f920192be7
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.6.tgz
    version: 2.2.6
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-07-01T16:07:10.702998014Z"
    description: helm chart for multicloud topology
    digest: 4c4447c94b549b0903d6f18b4b587e69e19e329c6ef7445af4244f8989c038b0
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.6.tgz
    version: 2.2.6
generated: "2021-07-01T16:07:10.691321076Z"
