apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-11T13:59:52.223345-05:00"
    description: Helm chart for Open Cluster Management application UI
    digest: a67447614bf01df5083d9073008e4ff0a7306cfc13d2f3c7513a2eb5613c9f56
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.2.tgz
    version: 2.2.2
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-11T13:59:52.226-05:00"
    description: Service for issuing and managing certificates.
    digest: f02c30bb77df7d99a0ea16f54901d34b8df89a6ca448fbc0c45603c695106f43
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.2.tgz
    version: 2.2.2
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-11T13:59:52.227734-05:00"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: d81469b097a17e9de74731d6112943323a9082baa1e483d74d43c5295d2eb8b2
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.2.tgz
    version: 2.2.2
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-11T13:59:52.228701-05:00"
    description: A helm chart for deploying the config map watcher component.
    digest: ff797f1a002829678bc7f4486baf83c7c778578b140ab8c329abf9638347c1a3
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.2.tgz
    version: 2.2.2
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-11T13:59:52.229615-05:00"
    description: Helm chart for Open Cluster Management Console
    digest: 6b174aa9a7672a721eb27ec59953cd17f1d133d3b9a19771a6c116e654923f88
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.2.tgz
    version: 2.2.2
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-11T13:59:52.23012-05:00"
    description: helm chart for multicloud grc
    digest: fa368fe01f19b9e32d30c7c3a229629055cfd6553d2c7be33820c538cdead0ba
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.2.tgz
    version: 2.2.2
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-11T13:59:52.230989-05:00"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: ed174638a2582ec406822f8fbf78afb6b3889761abe09886ded90f2a507d7096
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.2.tgz
    version: 2.2.2
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-11T13:59:52.231971-05:00"
    description: Multi Cloud control plane ingress controller
    digest: db042b5c9606d75df8db31cbb3a3f722a7906419dfd6b3598070c1b08e82e059
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.2.tgz
    version: 2.2.2
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-11T13:59:52.232847-05:00"
    description: A helm chart for deploying the cluster lifecycle
    digest: 3bca4c456f09ad6c8274fdc976b0eb7757a9b3d551ac60a51baab4d15f0e860b
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.2.tgz
    version: 2.2.2
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-11T13:59:52.234208-05:00"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 9b422a6116d48fc10d23e95f5b79e8b919869f579e2e40da585784c3b6ef48d4
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.2.tgz
    version: 2.2.2
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-11T13:59:52.235243-05:00"
    description: helm chart for multicloud topology
    digest: c6e4317036cb95735efc54e8b282378763207f9dbd3debc1e4cd31fbe650d8b7
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.2.tgz
    version: 2.2.2
generated: "2021-03-11T13:59:52.222553-05:00"
