apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-24T21:32:50.042016823Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 43554d18caa86e2bcaafdbf60bcea111db1c398d304f4c5fa794f24549c73c32
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.6.tgz
    version: 2.1.6
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-24T21:32:50.04304425Z"
    description: Service for issuing and managing certificates.
    digest: f487411c73ef6209d27fc3ac4539c15699bd4002d2a5538d6b931e8d0e73dec4
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.6.tgz
    version: 2.1.6
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-24T21:32:50.044374455Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: ef1556912e2beb6327d83604e5996fe2a81a538200410fe4ed647debc289c000
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.6.tgz
    version: 2.1.6
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-24T21:32:50.045784938Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 7b2dcc2379bf9139b35adf885b7e20bbda4ee93efdb8f6ac07b76e640af69148
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.6.tgz
    version: 2.1.6
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-24T21:32:50.047202639Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 853c47a16a6d5145e608268578129a9667f443e4d3bedc8390d4d9e59a25cb5f
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.6.tgz
    version: 2.1.6
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-24T21:32:50.048101018Z"
    description: helm chart for multicloud grc
    digest: 3880efe0b0cacd9f1d4f084e4b5a789a618a032b22e93fb3aefecef9fe7ab955
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.6.tgz
    version: 2.1.6
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-24T21:32:50.049172298Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 95989f1401acbea242a8145c79c618cc7c9b7b6ad5745651b3dc49978917e65f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.6.tgz
    version: 2.1.6
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-24T21:32:50.050058147Z"
    description: Multi Cloud control plane ingress controller
    digest: aa2da446999a894eedc39d6ed379f4b69550acf76d83e8edcfc7c97ad30bb320
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.6.tgz
    version: 2.1.6
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-03-24T21:32:50.050759781Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: bf2bde0b433c682e1ffef4cf7a6cecb5f1888efc20b263ac3789da8161da3035
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.6.tgz
    version: 2.1.6
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-24T21:32:50.051676686Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 98e3362f21491cb964a33285343c5097d5f4a8c06c4212735d0b8926fb6af69b
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.6.tgz
    version: 2.1.6
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-24T21:32:50.052050514Z"
    description: helm chart for multicloud topology
    digest: c9e0dd20734302f7405985b62c1cc40e9254e0d549f578e6fa8c376a74f73157
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.6.tgz
    version: 2.1.6
generated: "2021-03-24T21:32:50.041341921Z"
