apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-09-30T14:52:29.25476945Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 0fa9f245cad529eb462632bed7bb29f936fd346ac5a0c1eb1865f1d61ee2fb89
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.0.tgz
    version: 2.1.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-09-30T14:52:29.259056333Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: da658406684872f4a9a687eb10cdc484b2b7f1cc6bd605e21b26689557563704
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.0.tgz
    version: 2.1.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-09-30T14:52:29.260416877Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: dc0eab215965056826eb652c6b3d26e5bb4fd8e4fa687f10109db4b5b00bffc4
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.0.tgz
    version: 2.1.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-09-30T14:52:29.261201929Z"
    description: A helm chart for deploying the config map watcher component.
    digest: cfd02a61fdafa72e2fef4d2da9182a1e1ae2ee29fefbf8aa54d671907001c151
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.0.tgz
    version: 2.1.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-09-30T14:52:29.262099462Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 14fca594b375c6be772f8e0507bfa1f88495f1f0d0d3727911ba1f83583d2c2e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.0.tgz
    version: 2.1.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-09-30T14:52:29.262685672Z"
    description: helm chart for multicloud grc
    digest: 28f85efd35afb457a3c8ea35dde9e2b67f608cf9fd22ddf5be28f631e644a7ae
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.0.tgz
    version: 2.1.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-09-30T14:52:29.263544978Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 59b345452f57a5aadc289968e0d94f119c8b755ae4b1a01a5d552117be855eee
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.0.tgz
    version: 2.1.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-09-30T14:52:29.264588872Z"
    description: Multi Cloud control plane ingress controller
    digest: 5f94e8f556f7f2c6d28ec7d053a013c7593963af7011854136dc6db07c1003f1
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.0.tgz
    version: 2.1.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-09-30T14:52:29.265585206Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: bf45fa9616e665bfd6f112436442e1dd7bfdfd87579d7c92fd06d219435b1901
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-09-30T14:52:29.268210146Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 06ff92e703e332959e9703646949e7626ed68f86747b3d21ff9c60122c47a476
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.0.tgz
    version: 2.1.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-09-30T14:52:29.269125631Z"
    description: helm chart for multicloud topology
    digest: e41d5f5739d18e2c8d265f621c377fa8e3b61708ac773b113317a6dfdc17c11b
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.0.tgz
    version: 2.1.0
generated: "2020-09-30T14:52:29.253233005Z"
