apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-10-23T14:29:52.532143522Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 0f2c2dedb25562557a1e0d5910dcb8078e07e0ce89a605bef4516ad3ac11f584
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-23T14:29:52.53556268Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 0b24619c9fc4f42e72cece4de1e9aa9bbbd46fa4688ac8c834bc9f42d128ec48
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-10-23T14:29:52.537027501Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 272e4244cb718a24757f0c908941ad0e9fdca71544c8de454d91ed1d7aa1f557
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-10-23T14:29:52.537865504Z"
    description: A helm chart for deploying the config map watcher component.
    digest: cab8ced44a070bb46cd99e67b62990d26f99dbc2de87b5d61ee71603b90ca2a4
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-10-23T14:29:52.539980416Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 77d25f7e54785540c565b5fecc3090d7d9f0c6ccfa5e93d3186a33753c96dd91
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-23T14:29:52.541056738Z"
    description: helm chart for multicloud grc
    digest: 532e9857c4f7fd7916738a3337eaf9b1db04b8f52a67133fbe9edcf6d572ac68
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-10-23T14:29:52.542673157Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 3dfc0986521e03e30f04d1858c4ece9f2c41cb745284c044377ae5cf71725364
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-10-23T14:29:52.543723946Z"
    description: Multi Cloud control plane ingress controller
    digest: 8edff2f6a6f72028c962938324c21619dbe44ec32fa5ab646baf75a5bb18623d
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-10-23T14:29:52.544707186Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 2344a626dd5c73c1fdcee78a776290e191f289369b5775fa8d5d0449eb16b881
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-10-23T14:29:52.545783891Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: b656cd66cce69bc37fa4360ccda6273c7d21abe6c1aa0a2fcf688b2bea6cc0bc
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-23T14:29:52.54621714Z"
    description: helm chart for multicloud topology
    digest: 2d7498aa29904ee2f1e79a881b25732d0f242281228943203646df1c189d4718
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2020-10-23T14:29:52.53041039Z"
