apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-04-13T13:36:49.84610268Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 396f75427dbb5d4916a1f677d09580eef522cc7b885a294adb231f482f66c013
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.3.tgz
    version: 2.2.3
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-04-13T13:36:49.847129624Z"
    description: Service for issuing and managing certificates.
    digest: 5097160bbeb67a927e186eb8ab8685fdb0145325c8a805bd54bc093dae9df6bf
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.3.tgz
    version: 2.2.3
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-04-13T13:36:49.848459648Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 81303a24453e54582438f827bdfd6b5386542fbd5bceac2835dcaa53df17b54c
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.3.tgz
    version: 2.2.3
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-04-13T13:36:49.849114092Z"
    description: A helm chart for deploying the config map watcher component.
    digest: efb84cd5015c818348d59e7ed1bc62e67ce6374c0b8a6c25102e142e332725ac
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.3.tgz
    version: 2.2.3
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-04-13T13:36:49.849770052Z"
    description: Helm chart for Open Cluster Management Console
    digest: e861582e1e43526dfcfac63548100c6c4b3ea206d1446ebfbee3cbbbc8b5ba6b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.3.tgz
    version: 2.2.3
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-13T13:36:49.850235543Z"
    description: helm chart for multicloud grc
    digest: 905c00ba7358d2ec0627e3713b98d8eb843cfc2a7f2bfa95169d71955e088a85
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.3.tgz
    version: 2.2.3
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-13T13:36:49.851084558Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 314c6ce0fd25a901ee78518ea90f9b6c71fb9081346cd24cbb5c5adcddabf4e5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.3.tgz
    version: 2.2.3
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-04-13T13:36:49.852107663Z"
    description: Multi Cloud control plane ingress controller
    digest: e6ca71e9cacd47694c76b79a7828a4838dfd0a0c29de5c317bafb64935cc91c1
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.3.tgz
    version: 2.2.3
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-04-13T13:36:49.853815187Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: c3d2f0b5a187116960797e46d89ef5f6677774b1d1a25e5164fab71bd0eb290e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.3.tgz
    version: 2.2.3
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-04-13T13:36:49.856802229Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: c48d7fa5d01155837870c045982f54b9647e21f7432d337e3cf50515e3b4761b
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.3.tgz
    version: 2.2.3
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-13T13:36:49.857259657Z"
    description: helm chart for multicloud topology
    digest: 2b67d33b37d5229bf1bd2ee0a97275af7b5e6ec174823611ea5a25e76ed3b727
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.3.tgz
    version: 2.2.3
generated: "2021-04-13T13:36:49.845407377Z"
