apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T17:43:57.628886467Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 77a00eba9943e59dae60232275a4a275cc471c36f4c81f73f2c6cfb3ce60649d
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-1.0.0.tgz
    version: 1.0.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2021-03-15T17:43:57.633907241Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 353ddf8479b8db9910a530196892b63508637b58896c8a6b1873f3bb72fb7851
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    kubeVersion: '>=1.11.0'
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.6.1.tgz
    version: 3.6.1
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2021-03-15T17:43:57.635276181Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 9171ebebe151e08f0e45c084d72c3afd414d09ae1f0e6d422171fe1d1f67fa17
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    kubeVersion: '>=1.9.0-0'
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.6.1.tgz
    version: 3.6.1
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.6.0
    created: "2021-03-15T17:43:57.635998431Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 78f875c90c91c9b08f8682d265e1eb953c30cc32843f40750e95a70e09614f22
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    kubeVersion: '>=1.11.0'
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.6.0.tgz
    version: 3.6.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-15T17:43:57.63675213Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 425726dff4335688d5dca6199b4acc47ca412a123936f7e8eec139f8842b7c4e
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T17:43:57.637258353Z"
    description: helm chart for multicloud grc
    digest: 2edbd3c5a13dd944791eceddd911317293b115db0e981b2d4a00f887fe860e8f
    keywords:
    - mcm
    - grc
    kubeVersion: '>=1.10.0'
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.0.0.tgz
    version: 2.0.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-15T17:43:57.638078953Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: bbe35a7bc2c04b085f251bc8fa51ca281a27a791447cd6b2f158ba7249b5790b
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.6.0.tgz
    version: 3.6.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-15T17:43:57.639518591Z"
    description: Multi Cloud control plane ingress controller
    digest: ba3469a009de3a4affa13f6761c074ec6fcba10ba1abbc2e844aafe6446b5d60
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.0"
    created: "2021-03-15T17:43:57.640699774Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 41ef5c4e17afc4f9e8b8a98934d382c68fe610c711c9a49d1338ce9317e20ff0
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.0.2.tgz
    version: 2.0.2
  search-prod:
  - apiVersion: v1
    appVersion: 3.4.1
    created: "2021-03-15T17:43:57.642337618Z"
    description: Helm chart to install the Multicloud Search service
    digest: f18c4b16d71336626ac66f80060f95cac5ccdc256fad3a9d0fb5928385743800
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    kubeVersion: '>=1.10.0'
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-3.5.1.tgz
    version: 3.5.1
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T17:43:57.642917346Z"
    description: helm chart for multicloud topology
    digest: 2c66172a8b44f629d0d66d4bbf6565841a41ca48880f738cc2f2eb2ba3fc956e
    keywords:
    - mcm
    - topology
    kubeVersion: '>=1.10.0'
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-1.0.0.tgz
    version: 1.0.0
generated: "2021-03-15T17:43:57.628278366Z"
