apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-11-10T23:27:42.672682771Z"
    description: Helm chart for Open Cluster Management application UI
    digest: c8cc3c7b043104eb30e7b3df33df0d92c3984794753452b61649ad841199523f
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-11-10T23:27:42.676421518Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: cd268a62894a02936f5bd74e0d4f58daf7d09f3325a851438bdc71d02f5d80eb
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-11-10T23:27:42.679148136Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: edc56adfe7d503c419b2035a834567eca63b99c3b31c83a1962c7dd91f71c9a1
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-11-10T23:27:42.681099231Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 49404c4b5fbd797f393489fce8fa987166b3895c9381f5d0aea4de6cbd672d8c
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-11-10T23:27:42.682069145Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 67f986f564169bb398e1ab42db332ddf41327e1db53d9f6c3fa70535b4e7997b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-10T23:27:42.682619429Z"
    description: helm chart for multicloud grc
    digest: c258cf4d96a11dcc6fd91b90a49989d291384983a189b34b6a062efbb9ca6dc6
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-11-10T23:27:42.683405664Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 01f4702b8c7bbc2cc6535af87a43d6a77940c85ebdf7e7b55bc8690cd2beec1d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-11-10T23:27:42.684396747Z"
    description: Multi Cloud control plane ingress controller
    digest: e8d31795b425e5f14595a00f50fb5effaf2dccf479b8ef140a9a94bf48b8cf53
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-11-10T23:27:42.685279431Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: fb79d7c31d34df9cf03e38aa2f6176d2b42c1ce933670940fdc88daa0ea63d73
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-11-10T23:27:42.686319574Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: cc7726d2eb5e9250f9edaf9bbfa29a8e444cb8b502f649636a38de366f495fbc
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-10T23:27:42.686756789Z"
    description: helm chart for multicloud topology
    digest: b8e10cdab7cf85bbb8d3660e230ef13d95ab17c9a81314c7fa9dd64e0ad5a730
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2020-11-10T23:27:42.671773388Z"
