# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-01T15:18:02.433636655Z"
    description: Helm chart for Open Cluster Management application UI
    digest: e97aed33d091daecbc9f45ad2ff3f2f67c37b34385a7c0988ceed66d196ae438
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T15:18:02.43471237Z"
    description: Service for issuing and managing certificates.
    digest: 2df14548238a328c3c1f8500cefdeedcdfe6d10cca6db20bfb375ae7f0c1e9d3
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-01T15:18:02.43752795Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 278fe9c35000ccafd6fe1e55ccdf2a73171f2e0bfe4fc7940d720399cdd6b117
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-01T15:18:02.438871453Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 5470e2af6ec1eb52e9858d1b1de5344dce377fb511b34c0edfd8593bbb873d53
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-01T15:18:02.440132285Z"
    description: Helm chart for Open Cluster Management Console
    digest: d5ddad5f925ce19f687291328671d6e5b5e0b30d0ceb5b178d039b5b92dcaf58
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-01T15:18:02.440634164Z"
    description: helm chart for multicloud grc
    digest: be4d7030d9a80a23be2280fb64bf5c24b54c79a02643218b98da0406580171ab
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-01T15:18:02.44146285Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 54a6bb9f34d8e828cf4578b67e14a35ba1ab21662c44131fb7012622539184da
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-01T15:18:02.442392333Z"
    description: Multi Cloud control plane ingress controller
    digest: 5377161e9c04fdc3bd5fc21dda8420107fcaf8051af8cf1fea696e60440e98cf
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-01T15:18:02.443221248Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 5b975adaa2eeceaedb3b1f0c9b4f5af47819149c242b3b51204bdded9f33e1af
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-01T15:18:02.444514618Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: d19a13813a6c345ed8adc442970d1901087e611879cfeb641776a09fc92c4e91
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-01T15:18:02.432937055Z"
