apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-08T19:52:04.778328581Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 3ab126c31f289d68359d72554abc823f9d7b1592d301c023cdbaeac81e88508d
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.2.tgz
    version: 2.1.2
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-08T19:52:04.779358702Z"
    description: Service for issuing and managing certificates.
    digest: 95725716517d04d67186390a247b2b0ab7d45f70a4886b5af66306cf109bdc2e
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.2.tgz
    version: 2.1.2
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-08T19:52:04.780668186Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 6ac304d1b64db0408cfcccd152f0b13520b03955dae0580b6124a0f2b523dbdc
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.2.tgz
    version: 2.1.2
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-08T19:52:04.781380027Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 819ece3668949f38109adcda72a364b537ca972e51476bd5b4f56ea52cbbf417
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.2.tgz
    version: 2.1.2
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-08T19:52:04.782048486Z"
    description: Helm chart for Open Cluster Management console UI
    digest: df3057d218f2a92db4de8944654d9212229e32834ac24edb87590c702520326b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.2.tgz
    version: 2.1.2
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-08T19:52:04.782489436Z"
    description: helm chart for multicloud grc
    digest: 3c248484ec271dbfa17c7d314180e315d240252b02402c01094606a6a8203503
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.2.tgz
    version: 2.1.2
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-08T19:52:04.783346605Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 64d5d0a2461a2a1e32f75c73bc8285f9ec114727498088779967a979f32de4dc
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.2.tgz
    version: 2.1.2
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-08T19:52:04.785705822Z"
    description: Multi Cloud control plane ingress controller
    digest: 7ad63c7760ddc526494093091a5a66f684f593cdeb2b67b3e12f987ffab6e672
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.2.tgz
    version: 2.1.2
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-01-08T19:52:04.787538528Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: a24192bf3904cd72a075bd3978baba1c54129138975e48d30e98562355348c50
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.2.tgz
    version: 2.1.2
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-08T19:52:04.788617613Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 9125ad8f3bbb3f175f73691aff4ba8cae3d4720f2e1b3da394b47deb09baed2c
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.2.tgz
    version: 2.1.2
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-08T19:52:04.789016641Z"
    description: helm chart for multicloud topology
    digest: 5e88c053f197624fc22183e4087b874d78e4be3e1c2a280d5d459d568dee07e6
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.2.tgz
    version: 2.1.2
generated: "2021-01-08T19:52:04.777724106Z"
