apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-20T20:04:52.569427207Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 557a1a096fccf5c7a8c489b9cbe1e164f6840e9f4c6a31f8ed56ca5fd95bfbcb
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.3.tgz
    version: 2.1.3
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-20T20:04:52.570389262Z"
    description: Service for issuing and managing certificates.
    digest: 95e8cfcd924b5ed7a7a670e80327acedb280311f00b6fb692a04d3c8de232b9f
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.3.tgz
    version: 2.1.3
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-20T20:04:52.571666812Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 7f0c24674f5c0660dd666a1419659a474a5e4fcd23758973c084861bfca64c95
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.3.tgz
    version: 2.1.3
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-20T20:04:52.572365422Z"
    description: A helm chart for deploying the config map watcher component.
    digest: ef7e2cffc9eaa5f75a97802f6d6a094e4d133ff26c225837a80881cb6738cedb
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.3.tgz
    version: 2.1.3
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-20T20:04:52.5730048Z"
    description: Helm chart for Open Cluster Management console UI
    digest: e664965143b94d165a754f92fcec409e820e00c122c01cea32a2e7ad49f4c505
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.3.tgz
    version: 2.1.3
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-20T20:04:52.573372069Z"
    description: helm chart for multicloud grc
    digest: 0cc78e65403992cff9380b4af090119b6e22639a55bf420931ccec772418dfce
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.3.tgz
    version: 2.1.3
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-20T20:04:52.574152265Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: fa57c8a6bde9404d11229778bc202f9a9288722b753a0d93439f42080741d4d7
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.3.tgz
    version: 2.1.3
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-20T20:04:52.57508833Z"
    description: Multi Cloud control plane ingress controller
    digest: 77efc827a2d29924400a4c762cf7331c675dadb0f93a48b0dc67b858b5909a57
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.3.tgz
    version: 2.1.3
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-01-20T20:04:52.575807743Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 2d518757ce72ac28fac50a0e2fb6cb896dc349714fd4eae77b61642ae9b83836
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.3.tgz
    version: 2.1.3
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-20T20:04:52.57787164Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 91d45887c8b1c331986b4952d67f869d21b86f0c6a69d20a62fe4c5ba5948e32
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.3.tgz
    version: 2.1.3
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-20T20:04:52.578712946Z"
    description: helm chart for multicloud topology
    digest: 2eca23d658c6a1f3228c577f0d1f453ba1973cf47f27c7c1a3653bc9aa5af579
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.3.tgz
    version: 2.1.3
generated: "2021-01-20T20:04:52.568864622Z"
