apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-05T09:26:04.522354-05:00"
    description: Helm chart for Open Cluster Management application UI
    digest: 7018169aed946819c465d156d332fdd7c75ec41cce76894ce2bda0946ba9b658
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.1.tgz
    version: 2.2.1
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-05T09:26:04.524582-05:00"
    description: Service for issuing and managing certificates.
    digest: 851d6b5683d6171f4f8ab5df7037171816d4086b987d81d79ea03dbe553afac1
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.1.tgz
    version: 2.2.1
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-05T09:26:04.526549-05:00"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 84983ba6c5c212fd6c8149a557b4461f94c63f73efa0ccef5d910e34a421d4bd
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.1.tgz
    version: 2.2.1
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-05T09:26:04.528875-05:00"
    description: A helm chart for deploying the config map watcher component.
    digest: 3aa8d7819e31a2429530e18ff49c24872fcf27526d29e4777c004e6485d7091e
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.1.tgz
    version: 2.2.1
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-05T09:26:04.530653-05:00"
    description: Helm chart for Open Cluster Management Console
    digest: 8dfc0f204aef64c493f27ae3e54d981e0923a6208556b45ed52fa8e229b62325
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.1.tgz
    version: 2.2.1
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-05T09:26:04.532154-05:00"
    description: helm chart for multicloud grc
    digest: 4374e952a299f98467d278a8bc5188122f3f57d095a29523ebc3c0a9507f578a
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.1.tgz
    version: 2.2.1
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-05T09:26:04.533385-05:00"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 021159181a6a0a8f9b0440cd892a762f8f1a550561f54df5e525d493be770381
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.1.tgz
    version: 2.2.1
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-05T09:26:04.534654-05:00"
    description: Multi Cloud control plane ingress controller
    digest: 8f01ca6670f4df63915336b6ff8b004cba6ecac5c0285d7645f1a5d8730cfcb6
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.1.tgz
    version: 2.2.1
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-05T09:26:04.535785-05:00"
    description: A helm chart for deploying the cluster lifecycle
    digest: 4411c65aa901c7350264e9d3df9b475d8729173867d7660272091b1598340781
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.1.tgz
    version: 2.2.1
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-05T09:26:04.537325-05:00"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 9cc581fba5f6ea3bf58ee50ec2be251d598492cb1377a9b04f62658c94fb939c
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.1.tgz
    version: 2.2.1
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-05T09:26:04.537965-05:00"
    description: helm chart for multicloud topology
    digest: 25fe71e06182e68893bdcc32430ef0a151ae6e359a5576a8068e538ba1beea5c
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.1.tgz
    version: 2.2.1
generated: "2021-03-05T09:26:04.520711-05:00"
