# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T18:00:38.758931011Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 645371c110b6b3449954055aab1d97138344a2e5345803bebbfeaa26db55f05a
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T18:00:38.760072161Z"
    description: Service for issuing and managing certificates.
    digest: e7c84cba95ba4f26b5661c0fecd0d18eaa2c3673e41e65838d7d7789dd0895e4
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T18:00:38.761458292Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: b72248c149a31225347a8c5fecfd748aded482d832fa27031168e419ad961eb8
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T18:00:38.76222737Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 50fdb5834cf06fa803ed6b8808e8ff4e3ceb768e45df2f6f5e593eaf4f4adfcf
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T18:00:38.763019285Z"
    description: Helm chart for Open Cluster Management Console
    digest: 225c102efb529681e32ccc98d153200eae2d75e3343abdfe539f4e75e3ab28b7
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T18:00:38.763841033Z"
    description: helm chart for multicloud grc
    digest: 8a3a5ca24d68aee83a0bd2f7818d8a8e1d6751062e67ef28adc884eb0d6fb6c6
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T18:00:38.765576336Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: eec5e06ecf1293ef8d332376b106984f71c601f2af83e006725e51d0c8485b4e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T18:00:38.76767783Z"
    description: Multi Cloud control plane ingress controller
    digest: 547bce16694653a29f31b566a228590ccc67902902a78234e4d182ea91cd9f7f
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T18:00:38.768664963Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 0ca13fa4534eec8144caf3e3d253f9e923ddd67a22bc9499005a5299737f225b
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T18:00:38.770135641Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: d3a2e5780399341c258408d02db45271ae285804b9a88b4089cb85c17acc6d60
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T18:00:38.758269983Z"
