apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-17T16:44:31.242918-04:00"
    description: Helm chart for Open Cluster Management application UI
    digest: d799d70b163b582bae1db468b178fe5aec4cd518d5fe790258b9fdc960d12d2b
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-17T16:44:31.244073-04:00"
    description: Service for issuing and managing certificates.
    digest: 6889e70f24872370f11de85507e5419052f5b2f7a32a8f8cb169097ab11b6e09
    keywords:
    - amd64
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.4
    created: "2021-03-17T16:44:31.245564-04:00"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 164f02f4caa04e0ae71730c1af10c5fe1e8169da897482cc3aab4d42ecaf09eb
    home: https://github.com/open-cluster-management/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/open-cluster-management/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  cluster-lifecycle:
  - apiVersion: v1
    appVersion: "2.3"
    created: "2021-03-17T16:44:31.24705-04:00"
    description: A helm chart for deploying the cluster lifecycle
    digest: 498848a1774178d0fef6d80ea91a4455ea1d57f1d6386a6bdd3d31cbb3fb6733
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: cluster-lifecycle
    urls:
    - http://multiclusterhub-repo:3000/charts/cluster-lifecycle-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.8.0
    created: "2021-03-17T16:44:31.247819-04:00"
    description: A helm chart for deploying the config map watcher component.
    digest: 385eb0a7a125fcd6c7fde2b41badc3ab5f4e9f95b51d0cab288bf74839abdb32
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-17T16:44:31.248559-04:00"
    description: Helm chart for Open Cluster Management Console
    digest: a0fda5d44be9f9b33e0724834c4b2929f620b3ae9f9d7692580b13e8d1ed018a
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-17T16:44:31.249081-04:00"
    description: helm chart for multicloud grc
    digest: 1e442bd7eb9bddc35a4cd283db8274de35f7d0025aff926b8c74782a36e328de
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-17T16:44:31.249967-04:00"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 59e32e8f2b687500734a011503e8d228affa96917e3109976d74cad7abd828f3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-17T16:44:31.250928-04:00"
    description: Multi Cloud control plane ingress controller
    digest: b2f0ed0719b219424a4a4b6fbca9de3499e9807c5606b7e5c731d8d648762f16
    keywords:
    - ingress
    - nginx
    - network
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-17T16:44:31.252243-04:00"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 11d3d80c719f0b2f145db690e4f22db63b057baaf73ddc6bdf947c55258f58e6
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-17T16:44:31.242165-04:00"
