apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-02T13:49:43.298243822Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 19ddccb8fffa21fa316769cb6a379df0ffccffc5143385799fe5fe3705a6f1b6
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-1.0.0.tgz
    version: 1.0.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2020-11-02T13:49:43.303861587Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 72e33a101ad9008bd88dfcb2cf19005bd65705baccb2a7997dc3d77d20530d54
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    kubeVersion: '>=1.11.0'
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.6.1.tgz
    version: 3.6.1
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2020-11-02T13:49:43.305311305Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 31a278dffa78ca281fe36e2a692f3677eb8741bc4bc896ca5197ec147fa91750
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    kubeVersion: '>=1.9.0-0'
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.6.1.tgz
    version: 3.6.1
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.6.0
    created: "2020-11-02T13:49:43.30605497Z"
    description: A helm chart for deploying the config map watcher component.
    digest: a6cf502d1200f9914dad6b63acd2f01c859115ee41b810f58c3b53adbb6601ac
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    kubeVersion: '>=1.11.0'
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.6.0.tgz
    version: 3.6.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-11-02T13:49:43.306880808Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 37e80dae4682a6b7c7a0fbabca1bac208eba59747100467bd02d093d2685af94
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-02T13:49:43.307381162Z"
    description: helm chart for multicloud grc
    digest: 990be898280a665e7101e23db390751881be4731e99c80e97bdc3b6f807dcf3b
    keywords:
    - mcm
    - grc
    kubeVersion: '>=1.10.0'
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.0.0.tgz
    version: 2.0.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-11-02T13:49:43.308203513Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: ee2d2b85f29e9ccabe66d0e3759aa6dd862795b36076a5ff73160d271ccb1f7c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.6.0.tgz
    version: 3.6.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-11-02T13:49:43.30916202Z"
    description: Multi Cloud control plane ingress controller
    digest: 0058d30620f3e904a32939af8c5f68a9a029b3363bf0db854ad28606cbe02e61
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.0"
    created: "2020-11-02T13:49:43.309960377Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: dd3e4a1aa0defe1ff490556cd5d4ae4354dd65102d7a45b0a4d0c18178e76136
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.0.2.tgz
    version: 2.0.2
  search-prod:
  - apiVersion: v1
    appVersion: 3.4.1
    created: "2020-11-02T13:49:43.311059368Z"
    description: Helm chart to install the Multicloud Search service
    digest: 74da5029ec908c6063172a7f1dcb31f7945394748377cc084e400746066c3b1c
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    kubeVersion: '>=1.10.0'
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-3.5.1.tgz
    version: 3.5.1
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-02T13:49:43.311499487Z"
    description: helm chart for multicloud topology
    digest: 5ca83ed2e7c7f293915c2dc682eda904b411c550f8b931550cfdedbebf30836b
    keywords:
    - mcm
    - topology
    kubeVersion: '>=1.10.0'
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-1.0.0.tgz
    version: 1.0.0
generated: "2020-11-02T13:49:43.29760661Z"
