apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-12T20:30:34.584828935Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 11c9eee7873828a016251ea895f8c7c4b68c6b78a8babe52b6adc8c4a70d004d
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-12T20:30:34.585901445Z"
    description: Service for issuing and managing certificates.
    digest: 8963167217ba8da6f847d8f4db2017e6c12a3b2080fdbf1ae9f050c5a9862002
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-12T20:30:34.587275664Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 8b1228a7854187c3035d73d3456c56674a37586ccae392380aacdb01dc566a94
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-12T20:30:34.588984601Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 937468bc7501c078276a5465d041c1c91f19672fa6fc154d484679d8c091a399
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-12T20:30:34.590590039Z"
    description: Helm chart for Open Cluster Management Console
    digest: 3ec71ffcfb322c45a3546dd1023227dbd33b164768528ca3b48dfbfc787d9fae
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-12T20:30:34.591621723Z"
    description: helm chart for multicloud grc
    digest: a6521dd54fe773acd6249e06229bfb0b73f16333ebe4438a82ff2cbd3b91fe55
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-12T20:30:34.592477945Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: ffe07f93cd10d0af997e2707023661fd4c3579ef4e9b545bc3d1b19256c360f0
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-12T20:30:34.593433076Z"
    description: Multi Cloud control plane ingress controller
    digest: dc0932c44bcf7dd13d17b3878703410f3330930072cf68278cb1e55fb14e38f7
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-01-12T20:30:34.594186928Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 92b9116f0b6117fc04817d73f982ff5bfea9c70f71b4ef5ae692b297e6ce7ddd
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-01-12T20:30:34.595214518Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 23622a88473adacf1182cb69ef382efffd0580c99a801149d7ef851b1b619d44
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-12T20:30:34.595578023Z"
    description: helm chart for multicloud topology
    digest: 78639001d748a1b89709f9e2d890e9a5ab3221a09f76e5ad223b48360b9e9e56
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-01-12T20:30:34.58426198Z"
