apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-06-24T13:16:45.598770084Z"
    description: Helm chart for Open Cluster Management application UI
    digest: dfa5e982dc83400b6224fc71290f0c003c45c144325dcc16344a6458988b8ca3
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.9.tgz
    version: 2.1.9
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-24T13:16:45.599828677Z"
    description: Service for issuing and managing certificates.
    digest: 590bceb695b88818204accf264299729b528a1fb62f27f932975d5e897c92ca5
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.9.tgz
    version: 2.1.9
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-24T13:16:45.601160778Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: ba97e59c744efa26314c9ef48ed6c48e9263950862a2e90ed4c485ca4b9f3fa4
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.9.tgz
    version: 2.1.9
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-06-24T13:16:45.601920335Z"
    description: A helm chart for deploying the config map watcher component.
    digest: f6084247feba2a361491ed1f4d866d30d811e51dfe9a2ab6033c3543a9ea8644
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.9.tgz
    version: 2.1.9
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-06-24T13:16:45.602598314Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 66640d56946a29b8dd3a31d542a714e2ab465fccee12392c59eaca8f0f2e8826
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.9.tgz
    version: 2.1.9
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-24T13:16:45.603038599Z"
    description: helm chart for multicloud grc
    digest: e8739f604b9192780e303e415be3d0f53838c67cf497f88ebf8a656c160d36e0
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.9.tgz
    version: 2.1.9
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-06-24T13:16:45.603880214Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: cb9d40924f427e4b1d85fc927f399d4919af60ca50eaa6c6264293bdbf693be9
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.9.tgz
    version: 2.1.9
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-06-24T13:16:45.605890838Z"
    description: Multi Cloud control plane ingress controller
    digest: fcbd7ec6f2059e192b09447b46fae28200daed10abcef84675955b57aa4e9173
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.9.tgz
    version: 2.1.9
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-06-24T13:16:45.607504963Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: d61058806b6661ca911be27eaacaa09c7f8b9c614fa658f5ed4be9115d4b0d6e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.9.tgz
    version: 2.1.9
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-06-24T13:16:45.60922698Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 82c93fa0844be233c273559c496ca580f59c2df1abb3f964fcff2e98c78fe906
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.9.tgz
    version: 2.1.9
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-24T13:16:45.609655791Z"
    description: helm chart for multicloud topology
    digest: fed2f264852bd33c76c91d04bf2f9433664b7123598c6665bf30ce7d18368e1b
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.9.tgz
    version: 2.1.9
generated: "2021-06-24T13:16:45.59802059Z"
