apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-15T18:13:09.602682518Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 72ba60270f7e166b3d7ccd473523cffb1e1afd391f1bce530dd6207f4e3f1e4e
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.2.tgz
    version: 2.2.2
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-15T18:13:09.604872001Z"
    description: Service for issuing and managing certificates.
    digest: 2d5667d7ce32a8be5482e9957f2fbac036460bcf202b7c080d8cc6c324ea005c
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.2.tgz
    version: 2.2.2
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-15T18:13:09.606715057Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 83f6c50add57326b63b9361b3685dc08170f4a4cbfb20c3acb916fa49954832b
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.2.tgz
    version: 2.2.2
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-15T18:13:09.607420889Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 307f6534e18797d1d93ed2c09e671b99dd87ce63cec62d5f0d0f3d9415f6b54b
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.2.tgz
    version: 2.2.2
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-15T18:13:09.608060761Z"
    description: Helm chart for Open Cluster Management Console
    digest: b3c332514e0c69f7f88770ec47ee3e0ec4061c98cbfbcaecfad4d2f27c40f393
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.2.tgz
    version: 2.2.2
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T18:13:09.608507783Z"
    description: helm chart for multicloud grc
    digest: 0ff9115a820a164d6e04e7840e5e4a859a2ac361e1c6b09026f2260bfafd0ad6
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.2.tgz
    version: 2.2.2
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-15T18:13:09.609334148Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: d0ad72e0489065540a16d6101b69fad9df14641c4b6ec6c9e125a74ef06be9d3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.2.tgz
    version: 2.2.2
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-15T18:13:09.610251175Z"
    description: Multi Cloud control plane ingress controller
    digest: f5f356980e820934162a5e9d3a32dbd7bf475239f66535a0afcd65db381812a1
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.2.tgz
    version: 2.2.2
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-15T18:13:09.611156641Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 04831a8a1f28f20ccd713e90d174a32e535065088893f5f16806df05ce0a6aef
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.2.tgz
    version: 2.2.2
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-15T18:13:09.612589656Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 76dfd3bb39129179e00d6ff2ab3f0de3abfd18bf7e13824407dd0f6a78300c1a
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.2.tgz
    version: 2.2.2
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T18:13:09.613025456Z"
    description: helm chart for multicloud topology
    digest: b56f4267b5e847456aec1fa7894e1aa465ec9c7a277cec53eecfd310a0030801
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.2.tgz
    version: 2.2.2
generated: "2021-03-15T18:13:09.601121801Z"
