apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-15T20:46:27.668466966Z"
    description: Helm chart for Open Cluster Management application UI
    digest: b3d19a74c4b925a70b1e822e4a19b397c905ae5662d825208b853e28a114aff9
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-15T20:46:27.66954386Z"
    description: Service for issuing and managing certificates.
    digest: 3cb42fe8d6e775e9528c67d14b4fb6fe3e40419f123997765738f5f07bf1edf3
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-15T20:46:27.67086362Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 1c8470acb2f16b445d1b93429c5a1ff67df6a8b9bdfd7027f9bf9a47ae4b9ca7
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-15T20:46:27.671514317Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 4a3fb31be6ec6280d0b22eefd55d23f3a83d6bc1278eeda03f626469d6e1454c
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-15T20:46:27.672255513Z"
    description: Helm chart for Open Cluster Management Console
    digest: 81ba35aee19b9504598aaf908d73089a27cc03278f70d926e76d6df2d125df78
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-15T20:46:27.672690576Z"
    description: helm chart for multicloud grc
    digest: 378ad6a3e3e8ee56e0c0e1be89beadf4336aa3f8985de69e07e5da1322b3ad7b
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-15T20:46:27.673537337Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: e36e2bde44576f378ad522e95efbf8a77f600d4c0b7fc938c344c5d1bfb4e8de
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-15T20:46:27.675778139Z"
    description: Multi Cloud control plane ingress controller
    digest: 3ad0184b196a49758c3faa9b1f0ad13e9d6eda27e54e2e20ed8d34aec92e6350
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-15T20:46:27.67777892Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 2cd30fe5381780072025583aeb769188a615cf2ad72b95010c9d47536064b7c2
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-15T20:46:27.679358017Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 6232e212e627b10660a687fb810a1dc991084c4c3651b16e752d8de8f97fa49e
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-15T20:46:27.66775744Z"
