apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-08-10T14:11:29.701074931Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 09172ebebb6e6cb7f96a2cdb3688a1f25e755abf2bd67ccfb78635b0b0543647
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.0.tgz
    version: 2.1.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-10T14:11:29.704472013Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 4b13782c89b62eb1f74a38bb0ec60189747cbf3c094df72fe3eed3b8258ee3f0
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.7.0.tgz
    version: 3.7.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-08-10T14:11:29.705926897Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: a9ef926eb03da0df6d359872dcba2a72123afd9404f59132c312dd1a08276329
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.7.0.tgz
    version: 3.7.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-08-10T14:11:29.707892208Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 93ca79b35a55bf8725b1183266d37b66a633609c955fa3d5886d2d3a788f7204
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.7.0.tgz
    version: 3.7.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-08-10T14:11:29.709850483Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 190917022a212ccf0ec146351fb65f5d807e12482c3400a3d10e3ac5ac431667
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-10T14:11:29.71035158Z"
    description: helm chart for multicloud grc
    digest: e52f1ee64cd1e2011981bd29ed2cad4bd37a65913f696deab124ce3e48664614
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.0.tgz
    version: 2.1.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-08-10T14:11:29.71114369Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 29b70aa5545e1f5a67579ddd3a4767608c386d1dfd3c2c3038d2a467921b14a5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.7.0.tgz
    version: 3.7.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-10T14:11:29.712112173Z"
    description: Multi Cloud control plane ingress controller
    digest: 59307a1c663a80e711e7c6e4ad2c5e81bc260f90b2312f8eea2f06ecdf7145c2
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-08-10T14:11:29.712920225Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 4faf9d7af06a44b10c8b48c6d6a668d3c79c6453657d054a6392f64c0166f965
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.0.tgz
    version: 2.1.0
  search-prod:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-08-10T14:11:29.713985614Z"
    description: Helm chart to install the Multicloud Search service
    digest: 5b13049678a1a874aded2d3b8a3ab1de5363686b3b0f4c8d546b8466b3c760f5
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    kubeVersion: '>=1.10.0'
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-3.5.0.tgz
    version: 3.5.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-08-10T14:11:29.714461207Z"
    description: helm chart for multicloud topology
    digest: bd95c6ee92a3d0045ed9007c70c4c5ee4eb3daf59d9ee5b84b7a0e492a6a2aee
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.0.tgz
    version: 2.1.0
generated: "2020-08-10T14:11:29.700414106Z"
