apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-04-07T15:59:58.014458819Z"
    description: Helm chart for Open Cluster Management application UI
    digest: c4a5433dd42ef8f8253da2e266b7c18ab2c587582468e46657b3128bb4ea4968
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.6.tgz
    version: 2.1.6
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-04-07T15:59:58.015479465Z"
    description: Service for issuing and managing certificates.
    digest: a5ed82d76016d825efc373e33537f88c309421b10b295784c333b2b0f587ed8e
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.6.tgz
    version: 2.1.6
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-04-07T15:59:58.016839125Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 12180d9d3d5a717fcf159c48e29c419e2bf90254a1fafed44b0e22d0c9e06714
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.6.tgz
    version: 2.1.6
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-04-07T15:59:58.01869398Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 7aec2f0e2d95745b3275834cdb5f912e67373d45ae97732745d90a57d4be1efd
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.6.tgz
    version: 2.1.6
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-04-07T15:59:58.020073523Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 7b7f60c7b046ad40416cd856fe23dcd1b3cdb4417097fd4a3045943dbb54bff0
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.6.tgz
    version: 2.1.6
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-07T15:59:58.021370722Z"
    description: helm chart for multicloud grc
    digest: 5b2af15c00d41a9f42fadc12cf1889995b0279d007375f1ee9dd55f0804e9764
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.6.tgz
    version: 2.1.6
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-07T15:59:58.022255243Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 67fe97ca979ecd413815f32213d327096286ecbab7c1dd4f4e82b645e827c30e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.6.tgz
    version: 2.1.6
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-04-07T15:59:58.023201988Z"
    description: Multi Cloud control plane ingress controller
    digest: 26526a5cc87328130f399b9ee32cb75f1b3b190c015ad09877c1b4979c81fc3d
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.6.tgz
    version: 2.1.6
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-04-07T15:59:58.023924848Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: b81108817214341fe25cf4d1312ca3f5b84771e598dbf2d9c44d1a2533fa2d57
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.6.tgz
    version: 2.1.6
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-04-07T15:59:58.024863559Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: ee3ddfbbf6e8c802c2f3f514067c15d552bfe820fa008c5170ac139944cf0a00
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.6.tgz
    version: 2.1.6
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-07T15:59:58.025286931Z"
    description: helm chart for multicloud topology
    digest: 7a9c7e2d1db70423898fadc927fdee3c2ff457ce437b466f5e0cd4f7855f9039
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.6.tgz
    version: 2.1.6
generated: "2021-04-07T15:59:58.013784512Z"
