apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-06T20:01:32.695701783Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 3ef93ef34bb94cdeb86e94921f9ade3b1f48835cc247bb433ce026f43414a715
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.2.tgz
    version: 2.1.2
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-06T20:01:32.700266874Z"
    description: Service for issuing and managing certificates.
    digest: 9dade178c955d50e7201cc6c80114c5c9d5278932ce92a0d9f21d57ee1413a4a
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.2.tgz
    version: 2.1.2
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-06T20:01:32.702189591Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 39a7ae07b544dc6e1f4f47943cb4138798cecc463072e9768383c43e4d096228
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.2.tgz
    version: 2.1.2
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-06T20:01:32.702994168Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 105b695d5f6407363281ce7423be10f5fbe8b254519a0eb563f0df0d0f7712af
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.2.tgz
    version: 2.1.2
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-06T20:01:32.703674057Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 369458eb8e45aecb4e20f3a7c00ccb99a5de11c2776c6fedddaa0bfe5a6d7146
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.2.tgz
    version: 2.1.2
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-06T20:01:32.704154177Z"
    description: helm chart for multicloud grc
    digest: 83934d237b8c616d962902eb916292d0f6f396e31043f9406505f3bda249f0bf
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.2.tgz
    version: 2.1.2
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-06T20:01:32.704965104Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 2665455cfac6f280b17c4954366ffc6d1d76113416bae01193b4e42c9efb38cb
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.2.tgz
    version: 2.1.2
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-06T20:01:32.705955622Z"
    description: Multi Cloud control plane ingress controller
    digest: d627a364b7b2a067f7a46e56ebbdc8377de61eb17fd897378e54fdb77bee8e45
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.2.tgz
    version: 2.1.2
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-01-06T20:01:32.706847666Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: acfb2f5f180fe070ea37f0018ae952ea04919bb40c254083644bb45ed066a3d3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.2.tgz
    version: 2.1.2
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-06T20:01:32.707939609Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 48e5b074178738f472aba24a6f559a143e96df6763af825ef0e5cf56cb278609
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.2.tgz
    version: 2.1.2
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-06T20:01:32.708380559Z"
    description: helm chart for multicloud topology
    digest: dc5c4f16d649c54a423b086ae70d80db69280b1068ec0e19c672bceef2a10c13
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.2.tgz
    version: 2.1.2
generated: "2021-01-06T20:01:32.695106155Z"
