apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-08T19:35:01.068726129Z"
    description: Helm chart for Open Cluster Management application UI
    digest: e55d231fff668ebcbb7d3b2a2f3e0168d63280baecbf8bee14c9db12063c943a
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-08T19:35:01.069805527Z"
    description: Service for issuing and managing certificates.
    digest: 9f5dcfefa7dbde0066ce3db258fcb8add823d58509912c92b2cb6be9e033e44e
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-08T19:35:01.071239245Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: c39b1e45e024198fe8fd518388f185eb937a96332ddf70abbcab35f4314604f6
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-08T19:35:01.071982369Z"
    description: A helm chart for deploying the config map watcher component.
    digest: e910c8c417ca2384324826a64fd4477646772ee8ecf0ba08999da9fe56b8e34d
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-08T19:35:01.072765834Z"
    description: Helm chart for Open Cluster Management Console
    digest: ab681f0141a37cb2fdb9db6dedee5e79b77b95970b89e120bcbcf37cc830eba2
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-08T19:35:01.073226814Z"
    description: helm chart for multicloud grc
    digest: 6bf0ccc342d8f3acd35a7b390f5ef4de60398a89fcb5cbce6c9e92005f9a391a
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-08T19:35:01.074109617Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 8e928c7f0ecd945a9b469c9e4cbaff929ff1f07c0992af0c4b97d9f6b8979648
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-08T19:35:01.075163919Z"
    description: Multi Cloud control plane ingress controller
    digest: 7163a49930a48c624e8d57112f2c75739f9a5ef1131a14abf902fb1ceb61f979
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-08T19:35:01.076078977Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: cd31b7dd178d0b223639b1999a277935830c391802b07b249b1b6c6c8c9c5098
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-08T19:35:01.079283319Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 715dc19648f9ea599f1442ed61cc6dab36708fe18e21ea8e6f43fde39b2950bf
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-08T19:35:01.080186477Z"
    description: helm chart for multicloud topology
    digest: d2f4ac88a272c61f6d6e7a2bf7e0bcde5f449867a1ed2bf1765f33531c120d32
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-08T19:35:01.06802002Z"
