apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-11T20:42:48.208011054Z"
    description: Helm chart for Open Cluster Management application UI
    digest: ebbe08a42ce96c242a4f568a7ce6d9eeb953dd71bc3cb52baf91a7254e2a449e
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.5.tgz
    version: 2.1.5
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-11T20:42:48.209016553Z"
    description: Service for issuing and managing certificates.
    digest: dad94d2a46a650fe5a3824fc9e87b30d8dcbd1037b2180a68d320bc49f13e5e9
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.5.tgz
    version: 2.1.5
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-11T20:42:48.210440895Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: ae7fe3ba81340ec21840099cfd4f26dc99e2bc4a36213b895ed32b9ad64ae0fc
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.5.tgz
    version: 2.1.5
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-11T20:42:48.211169509Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 2fe686f3b6e1b15ec596c2e5cdd6c751d50e5cf4ceaed45d2ee1ecedc70bd327
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.5.tgz
    version: 2.1.5
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-11T20:42:48.211797545Z"
    description: Helm chart for Open Cluster Management console UI
    digest: be978d7080f9da4dbeaa0b3c62ebe199ef90d14e545b41e55116c2e2ae586558
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.5.tgz
    version: 2.1.5
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-11T20:42:48.212184901Z"
    description: helm chart for multicloud grc
    digest: cd4de42f5a6f83888a02c1fdebbee841d012f1ee1df85ddd6a22639198771884
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.5.tgz
    version: 2.1.5
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-11T20:42:48.213005688Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: b0d3cdc67394a86de23f49b825966c88611123efeafce0ac04de8a2e100a552f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.5.tgz
    version: 2.1.5
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-11T20:42:48.214024971Z"
    description: Multi Cloud control plane ingress controller
    digest: ee61ee0a3c399fc1ad2be3951a5fdb7cdba565b10b423a5394bd7ed992f77c65
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.5.tgz
    version: 2.1.5
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-03-11T20:42:48.214814984Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 5edc671d812d03caccc3fb07001bb55e3157c91f92145c3c5b68bf97ad07ec7a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.5.tgz
    version: 2.1.5
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-11T20:42:48.217310816Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: ddef1cc075aa5d830fb70eebb07d8374a0940f2c81a44523546bc09497033529
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.5.tgz
    version: 2.1.5
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-11T20:42:48.218140646Z"
    description: helm chart for multicloud topology
    digest: 0ae24279f687b1ed9af602c1a29234b62fc5e99899ee0f33defdea787cd40c48
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.5.tgz
    version: 2.1.5
generated: "2021-03-11T20:42:48.207288029Z"
