apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-06-24T13:54:20.362182099Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 7e393dfb257d3014c069b1fbfd66adb3645efbb654273af96c3570b73b221eba
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.9.tgz
    version: 2.1.9
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-24T13:54:20.363338318Z"
    description: Service for issuing and managing certificates.
    digest: 2475af507e5d05824aadd46dd30bbf1ab5c5255dd62f81a58ee7e2262d212c8e
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.9.tgz
    version: 2.1.9
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-24T13:54:20.364679225Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: bedc0f0aa9d30bcbdc6c8a97b47c02057f7c3a11c22ef58972dbc3f2de2a97d6
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.9.tgz
    version: 2.1.9
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-06-24T13:54:20.366089492Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 38ffb0ff35e5a1f0fbc3528c30d0ec7976cd8a537057c8a5197855164cc4347b
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.9.tgz
    version: 2.1.9
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-06-24T13:54:20.367516614Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 448cc77df884745c3f0de103d1e16f8b26f7661141ee62bee82849c7f4773413
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.9.tgz
    version: 2.1.9
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-24T13:54:20.368426932Z"
    description: helm chart for multicloud grc
    digest: 7e6ac7bbf504931703ede0b3dc70bb86f7289f981371393ed80089ddf8b7353d
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.9.tgz
    version: 2.1.9
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-06-24T13:54:20.370135318Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 24d5296a5f522c82faf1fec52ce17afa646083b1d5712b505e7193fa7118f46e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.9.tgz
    version: 2.1.9
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-06-24T13:54:20.371232917Z"
    description: Multi Cloud control plane ingress controller
    digest: dc3af213ab0f762661a39998d2aa6df41307d75a38272f54ee36d8739ac942c6
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.9.tgz
    version: 2.1.9
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-06-24T13:54:20.371983309Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 7fac78d0da539042a625b859f3c84a591312e529bc7db6784b19284d8115dd6e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.9.tgz
    version: 2.1.9
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-06-24T13:54:20.372967065Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 99bf44295f739804b80139b674912b12dbe8b1ce12eb35cc558c4463c0421fac
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.9.tgz
    version: 2.1.9
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-24T13:54:20.373392819Z"
    description: helm chart for multicloud topology
    digest: 81a478e5f28b948eff00c84a802ff433b4030ada831c4ecff4dc7290a7ce5ced
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.9.tgz
    version: 2.1.9
generated: "2021-06-24T13:54:20.361500792Z"
