apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-05-27T13:03:43.589404211Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 433282761d2b79b81d285f7e012d7f4e6bd5e99a7150f2004d680328c4104a9d
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.8.tgz
    version: 2.1.8
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-05-27T13:03:43.591322336Z"
    description: Service for issuing and managing certificates.
    digest: 4cb37048a34afcf2231f5b56b6e99f515c6990fe366e99aaa76294dcd1f30a1e
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.8.tgz
    version: 2.1.8
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-05-27T13:03:43.592684238Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: cbb7474f222084bb0c0d3359a8632ee67074c332b6d06e36415bf309d440a43a
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.8.tgz
    version: 2.1.8
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-05-27T13:03:43.593454696Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 8917a3d12f96b9b7c2e165c3e4fa325fa3e765a71111741a0401ba8fc4ecbf33
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.8.tgz
    version: 2.1.8
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-05-27T13:03:43.594120448Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 09bf4d7f8b2d8fd2d53d2789b8c6d6643f83eeaeec76dd9d613a54e087c65f17
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.8.tgz
    version: 2.1.8
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-27T13:03:43.5945368Z"
    description: helm chart for multicloud grc
    digest: 3b487ebbfe100cf01fe9663f0a3f6cc2eddd19d2656111eec2ba916e362f5bb6
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.8.tgz
    version: 2.1.8
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-05-27T13:03:43.595307112Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: deebe20d356da91389ddd3dc3ae5238c206feb4ecf84deca94f66cec8d6bdba4
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.8.tgz
    version: 2.1.8
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-05-27T13:03:43.596312091Z"
    description: Multi Cloud control plane ingress controller
    digest: 2b30928d1bc0397d9882ffd05d3c5fe7ca5510a70c1e2855bf366e574ef09b65
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.8.tgz
    version: 2.1.8
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-05-27T13:03:43.597087572Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 327a9db3cc9ff218de05cac2598dbe3a00ee666f52eda59d065d72d7ed4290da
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.8.tgz
    version: 2.1.8
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-05-27T13:03:43.598127973Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 2167e23db08f5538152b687a4896dadc4e9f604f8061f7939537b3c2680a751b
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.8.tgz
    version: 2.1.8
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-27T13:03:43.598538686Z"
    description: helm chart for multicloud topology
    digest: 6ae1e562fca11460947f8651695ef789af49aff10d0765e31a1bb0d9034576b7
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.8.tgz
    version: 2.1.8
generated: "2021-05-27T13:03:43.58805823Z"
