apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-08T22:53:12.596111393Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 8b37f54bf56380c866efc30d1d87e1b2c542319b7b0cba070c68c7580a6debdd
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-08T22:53:12.597538942Z"
    description: Service for issuing and managing certificates.
    digest: 944a8f0435cac997708ad099fe87100a9d740bf691cbe7ab72da4ed13a5c5941
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-08T22:53:12.600470616Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: fd45635de4587ac9fef7fb00303bbd5c04bc6945f692857a85d84ed996c8f4bf
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-08T22:53:12.601803815Z"
    description: A helm chart for deploying the config map watcher component.
    digest: ed3c96700b9dedc7cb129e382f9ccc0998611a29349c4fbae31442340349b010
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-08T22:53:12.602558771Z"
    description: Helm chart for Open Cluster Management Console
    digest: 3fcff92a6363648b299e312251e4197f88104e248f0b6afef7ce25d302189bcd
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-08T22:53:12.603096583Z"
    description: helm chart for multicloud grc
    digest: 647c79783501188d7f6baa890db26341ce4f27f8e0f7866b21ceb7815f0a6210
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-08T22:53:12.603885106Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 088b3e807672cf754be586ec0bed5b005637247ccb74dcd4a6c9c4107d0f4be0
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-08T22:53:12.604866163Z"
    description: Multi Cloud control plane ingress controller
    digest: 246b9a08f2ff205a615acabdec663287455d1de4ab3d0048269f8fc1eae474ae
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-08T22:53:12.605715387Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 0da38c8872f5ef3d3acc0459dc377a55d8cb5757ae94a3fc9adea55d7efe44e5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-08T22:53:12.607176193Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 724773518a2c99127e040ce1b51deb3651666614dde262318c97ca90c3faa4aa
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-08T22:53:12.595476218Z"
