apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-26T13:26:00.308264076Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 45595a6269d25c73f009a459f06757af31a51d362d6a8218da7662dc3d22bb89
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-1.0.0.tgz
    version: 1.0.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2020-10-26T13:26:00.314048639Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: a745dcbe57b9842e5a2a24a31834859da03e733956bf1c93ca824bc66d4b8898
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    kubeVersion: '>=1.11.0'
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.6.1.tgz
    version: 3.6.1
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2020-10-26T13:26:00.315489968Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: fd9e6f58242a560b2e2e9179cc0a58d71220d4178af6253fe1dc5082c85c8092
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    kubeVersion: '>=1.9.0-0'
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.6.1.tgz
    version: 3.6.1
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.6.0
    created: "2020-10-26T13:26:00.316360694Z"
    description: A helm chart for deploying the config map watcher component.
    digest: ed7797715a4b45dc5ab80a54a5075f0cf63e6d5b44d9169ed6b06f7acc54d6df
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    kubeVersion: '>=1.11.0'
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.6.0.tgz
    version: 3.6.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-10-26T13:26:00.31718102Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: ee32b447334867d335d89250bd9ceafb9d39d36cb16f4a49ded5ffcefa1b5ab6
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-26T13:26:00.317727425Z"
    description: helm chart for multicloud grc
    digest: c56e84186636d47725fef8e827ef4b1499021b1345a96d55006cf1be369690cd
    keywords:
    - mcm
    - grc
    kubeVersion: '>=1.10.0'
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.0.0.tgz
    version: 2.0.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-10-26T13:26:00.318568875Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 435dd1f87b041d62ae9ee9cecb2b9b9622182fa55eaa56b6e9a3d8841ce6501a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.6.0.tgz
    version: 3.6.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-10-26T13:26:00.319634967Z"
    description: Multi Cloud control plane ingress controller
    digest: 3814b4c641955b6bca265cbef27853cc3e4c0af4c2d56a9173d442e74eb0be6b
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.0"
    created: "2020-10-26T13:26:00.320457079Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 374e19f28559783fc5a19c11c7bc07c945a2a092476dde3fa1d476db2d24ebbe
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.0.2.tgz
    version: 2.0.2
  search-prod:
  - apiVersion: v1
    appVersion: 3.4.1
    created: "2020-10-26T13:26:00.321636119Z"
    description: Helm chart to install the Multicloud Search service
    digest: 720e4c5082b345d403ca42c5b0b3ea7bb0fbd0f6d98372a10c6faedf9b76acde
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    kubeVersion: '>=1.10.0'
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-3.5.1.tgz
    version: 3.5.1
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-26T13:26:00.322089255Z"
    description: helm chart for multicloud topology
    digest: 81a3a8e007a42f212a9cbaa12a2d0d6c0c61e48266edba2948936f6596ba66d0
    keywords:
    - mcm
    - topology
    kubeVersion: '>=1.10.0'
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-1.0.0.tgz
    version: 1.0.0
generated: "2020-10-26T13:26:00.307554983Z"
