apiVersion: v1
entries:
  application-chart:
    - apiVersion: v1
      appVersion: 1.0.0
      created: 2020-03-12T13:32:28.770264-04:00
      description: Helm chart for Open Cluster Management application UI
      digest: 1da8cfe187506b1f8350d71c3d8d35a7ed9981560173d8a43617284cfa86aa2e
      keywords:
        - ui
      kubeVersion: ">=1.10.0"
      name: application-chart
      tillerVersion: ">=2.9.1"
      urls:
        - http://multiclusterhub-repo:3000/charts/application-chart-1.0.0.tgz
      version: 1.0.0
  cert-manager:
    - apiVersion: v1
      appVersion: 0.10.1
      created: 2020-03-12T13:32:28.773623-04:00
      description: Service for issuing and managing certificates.
      digest: 60cb80eefc943df64f1e34e764bd9c3aefa4821db711bb22be74e66bee92eaa0
      keywords:
        - amd64
        - ppc64le
        - s390x
        - OpenSource
        - Security
        - cert-manager
        - kube-lego
        - letsencrypt
        - tls
        - Development
        - RHOCP
        - ROKS
      kubeVersion: ">=1.11.0"
      name: cert-manager
      tillerVersion: ">=2.7.0"
      urls:
        - http://multiclusterhub-repo:3000/charts/cert-manager-3.5.0.tgz
      version: 3.5.0
  cert-manager-webhook:
    - apiVersion: v1
      appVersion: 0.10.1
      created: 2020-03-12T13:32:28.774657-04:00
      description: A Helm chart for deploying the cert-manager webhook component
      digest: 55972617ce7cac0d4aa5e46ea4a442d3b93a1d8f98bf7477189d88dd1dfb5cfe
      home: https://github.com/jetstack/cert-manager
      keywords:
        - cert-manager
        - kube-lego
        - letsencrypt
        - tls
        - Development
        - amd64
        - ppc64le
        - s390x
        - Commercial
        - RHOCP
      kubeVersion: ">=1.9.0-0"
      name: cert-manager-webhook
      sources:
        - https://github.com/jetstack/cert-manager
      tillerVersion: ">=2.7.0"
      urls:
        - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.5.0.tgz
      version: 3.5.0
  configmap-watcher:
    - apiVersion: v1
      appVersion: 3.3.1
      created: 2020-03-12T13:32:28.776211-04:00
      description: A helm chart for deploying the config map watcher component.
      digest: b9f7284d9e9bee2e175610f40bb97b47257f693e4f97b1e4f2148e2adc324c11
      keywords:
        - configmap
        - watcher
        - kubernetes
        - ICP
        - amd64
        - s390x
        - ppc64le
        - Tools
        - Development
        - Tech
      kubeVersion: ">=1.11.0"
      name: configmap-watcher
      tillerVersion: ">=2.7.0"
      urls:
        - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.4.1.tgz
      version: 3.4.1
  console-chart:
    - apiVersion: v1
      appVersion: 1.0.0
      created: 2020-03-12T13:32:28.777173-04:00
      description: Helm chart for Open Cluster Management console UI
      digest: 4fc794d22d7cab0032b6c7bd354ff5603b65dbf51431c916fbc365d917d3411a
      keywords:
        - ui
      kubeVersion: ">=1.10.0"
      name: console-chart
      tillerVersion: ">=2.9.1"
      urls:
        - http://multiclusterhub-repo:3000/charts/console-chart-1.0.0.tgz
      version: 1.0.0
  grc:
    - apiVersion: v1
      appVersion: 1.0.0
      created: 2020-03-12T13:32:28.778104-04:00
      description: helm chart for multicloud grc
      digest: 840a002828f6cb9329fc6fbce84ff0f12bc8a78f75ffb93e2db76f9cbe24fbe6
      keywords:
        - mcm
        - grc
      kubeVersion: ">=1.10.0"
      name: grc
      urls:
        - http://multiclusterhub-repo:3000/charts/grc-1.0.0.tgz
      version: 1.0.0
  kui-web-terminal:
    - apiVersion: v1
      appVersion: "1.0"
      created: 2020-03-12T13:32:28.779652-04:00
      description: A helm chart for deploying the IBM Visual Web Terminal
      digest: 99261269986a58f55b1637b4467a924695fb6c5f863a4aa02f710c244221a054
      keywords:
        - IcpClusterResource
        - Commercial
        - ICP
        - IKS
        - ICPRHOCP
        - Operations
        - amd64
        - ppc64le
        - s390x
      kubeVersion: ">=1.11.0"
      name: kui-web-terminal
      tillerVersion: ">=2.12.3"
      urls:
        - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.5.0.tgz
      version: 3.5.0
  management-ingress:
    - appVersion: 3.4.0
      created: 2020-03-12T13:32:28.780731-04:00
      description: Multi Cloud control plane ingress controller
      digest: 00919414d79afdedd61ae81671c8f4083bef8dc0e4d3b035e445bee758ac11d0
      keywords:
        - ingress
        - nginx
        - Network
        - Commercial
        - Limited
        - amd64
        - ppc64le
        - s390x
      kubeVersion: ">=1.11.0"
      name: management-ingress
      tillerVersion: ">=2.12.3"
      urls:
        - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
      version: 3.4.0
  multicloud-mongodb:
    - appVersion: 4.0.12
      created: 2020-03-12T13:32:28.782383-04:00
      description: NoSQL document-oriented database.
      digest: cf6415313a898b3eee7f995c5adbf4e545383ef50845a9da4f8e3d2dc0ac2b4f
      home: https://github.com/mongodb/mongo
      icon: https://webassets.mongodb.com/_com_assets/cms/mongodb-logo-rgb-j6w271g1xn.jpg
      keywords:
        - Commercial
        - Limited
        - amd64
        - database
      kubeVersion: ">=1.9.0-0"
      name: multicloud-mongodb
      sources:
        - https://github.com/mongodb/mongo
      tillerVersion: ">=2.9.0"
      urls:
        - http://multiclusterhub-repo:3000/charts/multicloud-mongodb-3.5.0.tgz
      version: 3.5.0
  rcm:
    - apiVersion: v1
      appVersion: "1.0"
      created: 2020-03-12T13:32:28.783237-04:00
      description: A helm chart for deploying the cluster lifecycle
      digest: fec2a4349ca549ec4d765e02c8b2a74d51306e224a1297cf104fdc503be49b4f
      keywords:
        - IcpClusterResource
        - Commercial
        - ICP
        - IKS
        - ICPRHOCP
        - Operations
        - amd64
        - ppc64le
        - s390x
      kubeVersion: ">=1.11.0"
      name: rcm
      tillerVersion: ">=2.12.3"
      urls:
        - http://multiclusterhub-repo:3000/charts/rcm-3.5.0.tgz
      version: 3.5.0
  search-prod:
    - appVersion: 3.4.0
      created: 2020-03-12T13:32:28.784974-04:00
      description: Helm chart to install the Multicloud Search service
      digest: a6bc3ee05b55fb132767153e1c7b392da5503f231ec5ff7b87259e801f4b191d
      icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
      keywords:
        - RHOCP
        - ICPRHOCP
        - multicloud
        - multicluster
        - search
        - amd64
        - runtime
      kubeVersion: ">=1.10.0"
      name: search-prod
      tillerVersion: ">=2.9.0"
      urls:
        - http://multiclusterhub-repo:3000/charts/search-prod-3.5.0.tgz
      version: 3.5.0
  topology:
    - apiVersion: v1
      appVersion: 1.0.0
      created: 2020-03-12T13:32:28.78533-04:00
      description: helm chart for multicloud topology
      digest: b7f5271b5b434b6c0b67b9fea12279f8939c2234cf3279f52634e18365b302ae
      keywords:
        - mcm
        - topology
      kubeVersion: ">=1.10.0"
      name: topology
      urls:
        - http://multiclusterhub-repo:3000/charts/topology-1.0.0.tgz
      version: 1.0.0
generated: 2020-03-12T13:32:28.767809-04:00
