apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-06T20:08:33.315526348Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 1a1101b58d4f10504ae57c968565a90b0001329890a3573dc2db6619c89b62dc
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.2.tgz
    version: 2.1.2
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-06T20:08:33.319110584Z"
    description: Service for issuing and managing certificates.
    digest: 4298d915fd65413281cd39c8012cb9b49f6ceaf089dea1a53ab91f406afe7551
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.2.tgz
    version: 2.1.2
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-06T20:08:33.32052496Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 1f6181cfdb543f156df8e9e9053692ba2c38746928c6b00e439ff2dfc19ad459
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.2.tgz
    version: 2.1.2
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-06T20:08:33.321267429Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 85617bd852ba3db8bb3ba30f2877387010aee9717609f0b55ad436afe3a7f495
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.2.tgz
    version: 2.1.2
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-06T20:08:33.321965483Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 47311d16512f7a7e7ce9afd76802fd7c97ec52ef3e043aef4960b230376765d0
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.2.tgz
    version: 2.1.2
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-06T20:08:33.322516884Z"
    description: helm chart for multicloud grc
    digest: 2fb2b87d4977ea38bae037b2e8a38f4724d2558e36d5b0d181e65b101fcf8725
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.2.tgz
    version: 2.1.2
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-06T20:08:33.324126075Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: ec5b20bdbd26c37cd84d6ce7ffd207e54f99ae5b1f26cc38453db9c3ec1164b3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.2.tgz
    version: 2.1.2
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-06T20:08:33.326239821Z"
    description: Multi Cloud control plane ingress controller
    digest: 07c97adf958bcbed2ef2299522668dd4c295c3361ed04a122716be4188495897
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.2.tgz
    version: 2.1.2
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-01-06T20:08:33.327905337Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: a0459d30b665e58c198f53f053e883394b00bfcb7be79067b46c848e0c428120
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.2.tgz
    version: 2.1.2
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-06T20:08:33.328942639Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 901199edaf3491f3d1cffac65df6e25e53a2bf0d822ee627091cc897bafb36f5
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.2.tgz
    version: 2.1.2
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-06T20:08:33.329378172Z"
    description: helm chart for multicloud topology
    digest: 984237fa37b95db0d0d2c410611fbd2595a97330ccc0518633dcbfea6cb3e9fe
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.2.tgz
    version: 2.1.2
generated: "2021-01-06T20:08:33.314075065Z"
