apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-06-17T13:52:51.757929648Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 97b38670f2841dc74a77627879eee8e4a38a00266a7f8da22bb5d3e32c0f684c
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.5.tgz
    version: 2.2.5
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-17T13:52:51.758970764Z"
    description: Service for issuing and managing certificates.
    digest: 7316bb6c58afbb0b6c61ad73eef2be9265d5e735c71ded0353352355ca143f44
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.5.tgz
    version: 2.2.5
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-17T13:52:51.760682407Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: fe13bc8045da910dff8c48450673bd3c2a07e4064b636ce8667c9982ea74bc24
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.5.tgz
    version: 2.2.5
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-06-17T13:52:51.762136615Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 9835f6c5432e331c64c86c4d0bde90ccd727d12fb47c797d16836e403b4bf1e5
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.5.tgz
    version: 2.2.5
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-06-17T13:52:51.763597002Z"
    description: Helm chart for Open Cluster Management Console
    digest: f39437d185500685234d4e9d41f8c2a36454a0037ecacd40cbcf5f8064ba3c97
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.5.tgz
    version: 2.2.5
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-17T13:52:51.764420184Z"
    description: helm chart for multicloud grc
    digest: b09edcc665c110e6721924a54a2bc27d92fa3f8861ae2f0273a69726d8037560
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.5.tgz
    version: 2.2.5
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-06-17T13:52:51.765557886Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 2aafb9331ec481f3a59c15063a33c8b4d43e752957c7ac0d54b3ef6c84001e4b
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.5.tgz
    version: 2.2.5
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-06-17T13:52:51.76691765Z"
    description: Multi Cloud control plane ingress controller
    digest: 4fd3203a0df1ae4fc352a850b784c4867276ea1f8ca986f9fa9a600bba8d38de
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.5.tgz
    version: 2.2.5
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-06-17T13:52:51.768073455Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 216b9083ea174a2fd9dec5a820bf816e5f8bb131c3ad59bbe9fd9bcf1c93dbca
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.5.tgz
    version: 2.2.5
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-06-17T13:52:51.769428631Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: cb8c86753a35521cce86247dd5e38265d8265340ca5e97af176724f3aae40067
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.5.tgz
    version: 2.2.5
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-17T13:52:51.7698704Z"
    description: helm chart for multicloud topology
    digest: 98bf78527b817d7d8c6c2c7cd76f86513ef498143f321acef1cceb51002be4ce
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.5.tgz
    version: 2.2.5
generated: "2021-06-17T13:52:51.75726868Z"
