apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-04-27T17:56:35.758767098Z"
    description: Helm chart for Open Cluster Management application UI
    digest: f92ac76e65fe4dde23c4a8e090a5011488ae17e77bd8dc96d74eed91bdf0c661
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.7.tgz
    version: 2.1.7
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-04-27T17:56:35.759760618Z"
    description: Service for issuing and managing certificates.
    digest: d3c55b5ae21b823952de37784e4d547011163d643e143c79578981c22cbb7c94
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.7.tgz
    version: 2.1.7
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-04-27T17:56:35.761228438Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 4cdd2b7644cac8c0ee829973aee29acf136eacf698a01fb1ab58702ddda87ae4
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.7.tgz
    version: 2.1.7
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-04-27T17:56:35.761936454Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 4f6d633eb33f159b18f5bdcb1d998c52c31d23d498e6457886d3e0e17e23ebb7
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.7.tgz
    version: 2.1.7
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-04-27T17:56:35.762516615Z"
    description: Helm chart for Open Cluster Management console UI
    digest: c08318c99ed791390c059f3787d3b9cecd2963b8e31b5d28f2cdc00ccd3137f5
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.7.tgz
    version: 2.1.7
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-27T17:56:35.762958418Z"
    description: helm chart for multicloud grc
    digest: f5d44f6b7783082080c8bb5a3f61606d9688b3117d6f36d90d2eb4388faa5bdb
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.7.tgz
    version: 2.1.7
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-27T17:56:35.763770759Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 6b6ff9e521964f109157624fba2c418862a3602623e015ed96cd439325affa2d
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.7.tgz
    version: 2.1.7
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-04-27T17:56:35.764816711Z"
    description: Multi Cloud control plane ingress controller
    digest: 4e09c000628f9b01dd2d0e208182e1ee62809937ce8de09f7932d5f831e479db
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.7.tgz
    version: 2.1.7
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-04-27T17:56:35.766601766Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: e6bb64a39cadd003e4c1b9b71e96df108d31a1ff17e1a322f3e6e536bb715f7f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.7.tgz
    version: 2.1.7
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-04-27T17:56:35.768695775Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 18f353eccf16bac45279c58251dedb67ad97691f753fd113d46d0e52b5105823
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.7.tgz
    version: 2.1.7
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-27T17:56:35.769172718Z"
    description: helm chart for multicloud topology
    digest: 0909424c95976758f5f5e16e509de13008fd0f4c6d5852123f5229b42a809231
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.7.tgz
    version: 2.1.7
generated: "2021-04-27T17:56:35.758133195Z"
