apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-24T18:58:20.999790893Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 75fa2a51e1ce9ebcb83c63f22904fedec2667f6c7bfe7ce76f5fe9385783b4a4
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.6.tgz
    version: 2.1.6
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-24T18:58:21.001352401Z"
    description: Service for issuing and managing certificates.
    digest: 6125350e1739f261d32d24433ae4d39b16f1707e60f35968da1f4c53dd98d3e5
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.6.tgz
    version: 2.1.6
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-24T18:58:21.004460087Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 5ca9ee1d1b687b3f85bb129de0aeb1a073800f67b856c2f6fb33a8773cf078cc
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.6.tgz
    version: 2.1.6
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-24T18:58:21.005250111Z"
    description: A helm chart for deploying the config map watcher component.
    digest: c12ebc21e446414e475494343d12fad5987cd9c0aa18d111c11cebd7eb7b261d
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.6.tgz
    version: 2.1.6
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-24T18:58:21.005895638Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 7faa383eb0b43fb033857e96c9265eb25a3954e17d128b1a6b852008ce5a940f
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.6.tgz
    version: 2.1.6
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-24T18:58:21.006325144Z"
    description: helm chart for multicloud grc
    digest: 565be50b0abe8dd4387c0cac6c6fe28fde71783f16a9bfc341690588456e599d
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.6.tgz
    version: 2.1.6
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-24T18:58:21.00712771Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: c5ab0f345e00071fc3ad5db224f05e1150abd60bbced42a5ec5acc13bd4e783e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.6.tgz
    version: 2.1.6
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-24T18:58:21.008041383Z"
    description: Multi Cloud control plane ingress controller
    digest: b5acdc269c7c4a5f4945dc6c8b5c7bc0eb98150ce8b5fa82a8b9aaac854e91b6
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.6.tgz
    version: 2.1.6
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-03-24T18:58:21.008793827Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 5446e5997164c7ea4f8b0ae0479bcab088df52109fa6a8a7199a13d210473369
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.6.tgz
    version: 2.1.6
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-24T18:58:21.009827816Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: cf2d942bc0f7c0afc20907932115cfd960fdb9705f9b28472149cc9ec970fe65
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.6.tgz
    version: 2.1.6
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-24T18:58:21.010256727Z"
    description: helm chart for multicloud topology
    digest: d6c51a832e932fff430a9cfe8d5532f1c163c2aafd8acb1e0329ea0459b38351
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.6.tgz
    version: 2.1.6
generated: "2021-03-24T18:58:20.999160767Z"
