apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-15T16:44:32.072393775Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 727a5cd8b027a420a09aaa55f4200c3e0aee8f619149dba03d7ca8fa62becef5
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.2.tgz
    version: 2.2.2
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-15T16:44:32.073407473Z"
    description: Service for issuing and managing certificates.
    digest: e9352c71916c2ebf6a2885fd689920d7b54fbafd0384cc6917c9551db3d46874
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.2.tgz
    version: 2.2.2
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-15T16:44:32.076358116Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 406aeb1647e697d2900b2493caf441901f432fd8e629149f234c0b8f06b2f528
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.2.tgz
    version: 2.2.2
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-15T16:44:32.077650467Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 6f831a4a917197f9ee0c9aad7662ff5448296abc60d0b911e25901512d412e0b
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.2.tgz
    version: 2.2.2
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-15T16:44:32.078338479Z"
    description: Helm chart for Open Cluster Management Console
    digest: 1eddbeb2c5a60ef42a881eca39c9afc7093abcbcf2d455e967b5e0c66c49e620
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.2.tgz
    version: 2.2.2
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T16:44:32.078782286Z"
    description: helm chart for multicloud grc
    digest: 6277aa19236ab4ad96d9c845f9ef1f0f2d9ae57d841faa92607681411025403d
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.2.tgz
    version: 2.2.2
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-15T16:44:32.079621225Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 3463f3748f929ce604f0753927ec85aab170823a20b235420e74caca71a92f8c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.2.tgz
    version: 2.2.2
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-15T16:44:32.080541951Z"
    description: Multi Cloud control plane ingress controller
    digest: a9ae50d53ec6cdd83002a2911e40c17edf97d51f13c5d359f4f8a7d0f89e93dd
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.2.tgz
    version: 2.2.2
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-15T16:44:32.08133839Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 46072867cffcce78a83cd0c777af14467647ca50e5e7ad040d3eff5461105fc0
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.2.tgz
    version: 2.2.2
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-15T16:44:32.082716375Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: bb956fe59590470029408a6c4d9cb770f6ca8f2d5dcad9fb9a799311a516b402
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.2.tgz
    version: 2.2.2
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T16:44:32.083106617Z"
    description: helm chart for multicloud topology
    digest: 5cab1150bb6ae7af69547993eff7486afdb5edaa529421f706facfafe6f17ac4
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.2.tgz
    version: 2.2.2
generated: "2021-03-15T16:44:32.071756388Z"
