apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-09T09:00:23.496144-05:00"
    description: Helm chart for Open Cluster Management application UI
    digest: 3d1193e28d70f9d07adeb09b563c16f0976ababd8b6adc0d1e45bebb875513a8
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-09T09:00:23.497399-05:00"
    description: Service for issuing and managing certificates.
    digest: d53b6c5749acad58508b8c71da8ca7e3d876fd053b6469295eb73268193240d3
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-09T09:00:23.498801-05:00"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: ca3fc31ac7bad2270f05fd5db8a4e7f4bb0e97781826cd694a75c08214aea58f
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-09T09:00:23.499586-05:00"
    description: A helm chart for deploying the config map watcher component.
    digest: 2f80f0a93254bbca9694c22497c3659cebeab1afdd8810de602d6ec99fd38d1a
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-09T09:00:23.500928-05:00"
    description: Helm chart for Open Cluster Management Console
    digest: 91aeb86e2f31a260a551e6e2ef75e084a61ddaa57f6df8cc0014a9dc4b9087c7
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-09T09:00:23.501516-05:00"
    description: helm chart for multicloud grc
    digest: 1b2bfaadcd7d0ab9a17349fa572e0a942139cf9a82a47b280130b47a178870e4
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-09T09:00:23.502462-05:00"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 3ab5e9d55f6881d54209920f733b777e3b769cbed9b58b123df6cbc7ed69ed2e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-09T09:00:23.503958-05:00"
    description: Multi Cloud control plane ingress controller
    digest: b35dd57efffe73acf54966d17661eb17b2e1993dbf543128fbd30f6117993493
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-09T09:00:23.50482-05:00"
    description: A helm chart for deploying the cluster lifecycle
    digest: 85ee3d69249e18cc970d2d6fc9506307d152a101da9458153a5f00fc51ee0dae
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-09T09:00:23.50614-05:00"
    description: Helm chart to install the Open Cluster Management Search service
    digest: cb5103b0d4ddb37f1bcf212822ef983673dd2c916f6ce56340aea93543ba4ea3
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-09T09:00:23.506698-05:00"
    description: helm chart for multicloud topology
    digest: acb92e49ed73b8e117aff7e08d25a38648c90c50051275b49e1099392eb5f95b
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-09T09:00:23.495288-05:00"
