apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-06-24T13:30:08.820828528Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 0f7a64b8ca2b0d59175e01672531d80e1c39009111cabb681bff92256c95e32c
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.8.tgz
    version: 2.1.8
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-24T13:30:08.821821258Z"
    description: Service for issuing and managing certificates.
    digest: 63f3283c8a6a96411b918cf4adc003b8348a25385fbee75de627e9d962bc9354
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.8.tgz
    version: 2.1.8
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-06-24T13:30:08.823053507Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 9ffa164ebcfc72508ecef33dbf1e9eeea0c6a97732bdd9f29ff4e641e7bcaf99
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.8.tgz
    version: 2.1.8
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-06-24T13:30:08.823786811Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 256e70c308de0c7da646022b0cf265219f8ccaeb98ceba2af1d15e4e6e3461c6
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.8.tgz
    version: 2.1.8
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-06-24T13:30:08.824440376Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 03ff4232fa84563b9567633183bc88f6fb378754f43215cd1b93bd8ac1107fa5
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.8.tgz
    version: 2.1.8
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-24T13:30:08.824865643Z"
    description: helm chart for multicloud grc
    digest: c2036c4024bd2ae40c59451589b5cd09a3423e1d80aada5d235de014bacd0a35
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.8.tgz
    version: 2.1.8
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-06-24T13:30:08.825669245Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 12677d34903cb6c796fd84e4c66d6166e60871b63cbfc573c51fdcdb9eec3691
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.8.tgz
    version: 2.1.8
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-06-24T13:30:08.828029397Z"
    description: Multi Cloud control plane ingress controller
    digest: d394e18b8458c6c7b71feafb27a14dcdb201b82c1f3dbceadbba3b8435003cad
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.8.tgz
    version: 2.1.8
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-06-24T13:30:08.82952466Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 865347f08d3999532c35c31f25a3015cbf332ee4f8979744fae9f87a09841690
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.8.tgz
    version: 2.1.8
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-06-24T13:30:08.830494018Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 351e23739785d0969923c2e1564b563086dd7f85f60c3e69c50037df3c53f586
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.8.tgz
    version: 2.1.8
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-06-24T13:30:08.830856653Z"
    description: helm chart for multicloud topology
    digest: f907212bfaec1615ae0523d23432534ff6f670da87bbd15ed89d894451c84cef
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.8.tgz
    version: 2.1.8
generated: "2021-06-24T13:30:08.820231217Z"
