apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-05-19T19:56:31.197168405Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 1b8ccacf2a01df3e2c3f8bfd737ffa1aaa675234963ce857031f5fed1df302da
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.7.tgz
    version: 2.1.7
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-05-19T19:56:31.198206424Z"
    description: Service for issuing and managing certificates.
    digest: 885636e44bc60f30b7530327f32cbe28e3f3a66c03c1feeebae47fa0b64d31d8
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.7.tgz
    version: 2.1.7
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-05-19T19:56:31.199506166Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 294e321d80e6b35a2e1b909721a8fc6511a3420eb38ecfcde6da9b91eedbd105
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.7.tgz
    version: 2.1.7
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-05-19T19:56:31.200282131Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 5846e560414cf474dab3f4afe73d91f913ddf98e4476853ec73331ed6d5bfaf8
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.7.tgz
    version: 2.1.7
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-05-19T19:56:31.200944456Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 97874828e712cbf19797f92a2c117bf1025bca5336de8b1b4ebdeb7c959cef00
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.7.tgz
    version: 2.1.7
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-19T19:56:31.201432272Z"
    description: helm chart for multicloud grc
    digest: 82d72884a15b6760c82725b3c183b6e82cd29be22d22d85d94336ec2c11571ef
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.7.tgz
    version: 2.1.7
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-05-19T19:56:31.203548751Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 72f2696893eced953f55bb677477cc0692e30db28a0a0d02e80685bf1d8d2965
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.7.tgz
    version: 2.1.7
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-05-19T19:56:31.205513254Z"
    description: Multi Cloud control plane ingress controller
    digest: 8c7974b0e5999dda8ba681a984612742b973f5aa036de19cc2b51c4fb1a3e40b
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.7.tgz
    version: 2.1.7
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-05-19T19:56:31.206292757Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: f9d72d008006ac8496011777ab9467c7d84c0f38cec92c21b33fc9f5acbbdcbc
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.7.tgz
    version: 2.1.7
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-05-19T19:56:31.207268907Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 4eef19238aacaf3d3ee71f5b156edd5fabdd306a4e886184c85e987e9b94b8e5
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.7.tgz
    version: 2.1.7
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-19T19:56:31.207635311Z"
    description: helm chart for multicloud topology
    digest: a07d5c7acea0653522b5ba6d4528222928acc401cc3237491bfcd68e0402a327
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.7.tgz
    version: 2.1.7
generated: "2021-05-19T19:56:31.196500385Z"
