apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-20T18:24:25.442684277Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 0d430733b8d6cb15cab22a20580de535ca767acfb915435e77c303a5ba1351d4
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-1.0.0.tgz
    version: 1.0.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2021-05-20T18:24:25.448012072Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: a14d05903a3f0c0b0b94f4607d1eb139493bd1a157dc783193798c63f8c83eb1
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    kubeVersion: '>=1.11.0'
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.6.1.tgz
    version: 3.6.1
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2021-05-20T18:24:25.449354746Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: eea8160f08ec626b4acb60041b7d5648074ab7c4f2411045a9740c33f7aa9e1d
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    kubeVersion: '>=1.9.0-0'
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.6.1.tgz
    version: 3.6.1
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.6.0
    created: "2021-05-20T18:24:25.450156912Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 2f1111982f46c4a9727eae24ba68e36a83df30a5a2fd29e18609afc92a55c52e
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    kubeVersion: '>=1.11.0'
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.6.0.tgz
    version: 3.6.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-05-20T18:24:25.450953029Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 373b803759b16a2b88a1bcc722fdf1c730eba12fd1419659a19f09656bd88aaa
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.1.tgz
    version: 2.0.1
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-20T18:24:25.451578521Z"
    description: helm chart for multicloud grc
    digest: 5c4db0d902411626aaae99a209c20a9bb5517474bcf359b42835e633539b02a8
    keywords:
    - mcm
    - grc
    kubeVersion: '>=1.10.0'
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.0.0.tgz
    version: 2.0.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-05-20T18:24:25.452390692Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: c02690ca2997479f1748c0c084431cf778d786429e2e00cc62b54373203448c5
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.6.0.tgz
    version: 3.6.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-05-20T18:24:25.453417459Z"
    description: Multi Cloud control plane ingress controller
    digest: 06aa4f05f19666fdec35c8c11caa2422a9f824265d227f41dfaac18a9ebd4b4c
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.0"
    created: "2021-05-20T18:24:25.454189832Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 956d0abd34e442a29d45a3481ea0b679a568bf1282498e8c9efedfac6726df09
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.0.2.tgz
    version: 2.0.2
  search-prod:
  - apiVersion: v1
    appVersion: 3.4.1
    created: "2021-05-20T18:24:25.455318336Z"
    description: Helm chart to install the Multicloud Search service
    digest: 63b276300c4c18ddbf0b3af2375b475a279455b868402c1eeed1ae7ff5a4aa3b
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    kubeVersion: '>=1.10.0'
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-3.5.1.tgz
    version: 3.5.1
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-05-20T18:24:25.45575787Z"
    description: helm chart for multicloud topology
    digest: 006d99a9df10acc52197c90156d24eec34562148888852597925abc4f4bd16fb
    keywords:
    - mcm
    - topology
    kubeVersion: '>=1.10.0'
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-1.0.0.tgz
    version: 1.0.0
generated: "2021-05-20T18:24:25.442027417Z"
