apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-28T14:42:50.208860767Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 5dd728ca45c4864774c939415a85fff15808b9a800f15e6d830593eb086df9c8
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.3.tgz
    version: 2.1.3
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-28T14:42:50.210167345Z"
    description: Service for issuing and managing certificates.
    digest: 826b55dbf3bef9f4415b7038cecd7822b6d862b16cfa0ca238298276036c0411
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.3.tgz
    version: 2.1.3
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-01-28T14:42:50.211518418Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 751461b288706a77bcdf76b107a011f9650fc11f41ac2983264a35180aa04f18
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.3.tgz
    version: 2.1.3
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-01-28T14:42:50.21231099Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 572cbc7d6114b9305962f7b59fa6245a1a59d898fc5d5e2c43ee7ebada975c9a
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.3.tgz
    version: 2.1.3
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-01-28T14:42:50.212976328Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 8d94a06a3257f2fa859a80eb8608c79d0fe98d10e97725606dec71bc1c1b9259
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.3.tgz
    version: 2.1.3
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-28T14:42:50.213439148Z"
    description: helm chart for multicloud grc
    digest: 20499324b33276a9aff561a3b31c608906d28bc5330d5cf8427732ce4bc33c29
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.3.tgz
    version: 2.1.3
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-01-28T14:42:50.214327998Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 577e159ad30e2eae86039df7b0eff037285a35057ff370db785fbede49ffe2e8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.3.tgz
    version: 2.1.3
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-01-28T14:42:50.216529788Z"
    description: Multi Cloud control plane ingress controller
    digest: ef2d586fba924b2b0c548d0bb671fd2d0153282d1cc9b136970fad6966229b4c
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.3.tgz
    version: 2.1.3
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-01-28T14:42:50.218132783Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: e29a6911f6fcd0fa800e87bfed2deeb7ce3420c5a50298739f66369608c7419f
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.3.tgz
    version: 2.1.3
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-01-28T14:42:50.219695071Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 6bc25b0cf76df5338b5ba4e863f6b5676fee58d40f7da1a550ae488c651f3e94
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.3.tgz
    version: 2.1.3
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-01-28T14:42:50.220117715Z"
    description: helm chart for multicloud topology
    digest: 458c8307af72e74a386a52e1f56e84401f2e238b70a77022382f6f8cddc30ccb
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.3.tgz
    version: 2.1.3
generated: "2021-01-28T14:42:50.208137516Z"
