apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-04T15:29:19.34503667Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 468fa5e1455491c409a443cf6f901339d306e485b234faeebe36661809389da5
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-04T15:29:19.346135565Z"
    description: Service for issuing and managing certificates.
    digest: e0e581b7fdbe5de6c4c2ed78f9f4d61dfa705b195e3621a8c3ffc014da02a0e5
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-04T15:29:19.347580951Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: d2841c5f8f51fd93bf9339b7cccc0298cce4fb3cd97d211ca65f0b67c27bb28b
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-04T15:29:19.348270559Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 7948d49d29e5cbc9044742400ddd6c79a96953e28e8a78218a124cb72c7e65df
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-04T15:29:19.349007047Z"
    description: Helm chart for Open Cluster Management Console
    digest: 4a189e4554cb3b93b076baf3f151d42bea5f13c16c12bc83c3e231e82c795aeb
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-04T15:29:19.349421859Z"
    description: helm chart for multicloud grc
    digest: 9e9c4b3e9dcc8fc1dd22a7209d25ca6a3b50a2556d563ebeab8ab461bb9d9e18
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-04T15:29:19.350289809Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 2c9219ad418fd4972a1f99ad36396a3168bdfaddfc42b906a65ff50240e754c1
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-04T15:29:19.351413583Z"
    description: Multi Cloud control plane ingress controller
    digest: b251d4885dd3a84c0ed8dfeaead43f6cde8d7ec5b20a35a8b4a46e8884b08411
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-04T15:29:19.352311118Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: e7e3b57fd510d87be7b7f03d1d64d742c20f19bd6a24329ef818b3d6b8b800ea
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-04T15:29:19.354728422Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 72349b7bad54c64ae8eedf4d50bc333b9830f2c6410f78cd29b47a94bdce84ad
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-04T15:29:19.355568578Z"
    description: helm chart for multicloud topology
    digest: aef5802b72c7095a8b33acc9715d8e0f9fea3aa943b2fbf3955375292dca1a9e
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-04T15:29:19.344237162Z"
