apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-02T19:03:44.838418199Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 95b0a39107436ab8314effa7f08ac13528766065e6b97dcfd72c27170abff986
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T19:03:44.839551401Z"
    description: Service for issuing and managing certificates.
    digest: 7e8938210e0c1d8f1cc4b68680cbdb3bced001046d1bd579e76273c8be7f5859
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-02T19:03:44.842615506Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 6deac83c56f22c8aba841417fc78e308ae17c9a9f2ea2eff64ff77a2f6a18d01
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-02T19:03:44.844012363Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 35f5b7a1caa06201de4cab4d620120280a3fcd6dc0729b2c1e60cc8e7b50ea7e
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-02T19:03:44.844762337Z"
    description: Helm chart for Open Cluster Management Console
    digest: 5c4b021d150cbd9e72c703796f5d2dfbed6d23a86ed047d5ee2c10ab66a6990b
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-02T19:03:44.845261362Z"
    description: helm chart for multicloud grc
    digest: a37aad8094aa07c9645786a772315a3a62a521bb74429068f53ea615b44ec45f
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-02T19:03:44.846134146Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 85b6ceecd8ab7fbe82efc56d876fbdbde884749633639b3643c4b19bec33984c
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-02T19:03:44.847097542Z"
    description: Multi Cloud control plane ingress controller
    digest: 0bb3afbc1b3b184170da84fdcdd86a2a813d577a1d5abb296944ff93b597cd28
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-02T19:03:44.847935266Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 5a213892c5f223df549b4a65bd494aa10cd21e0c56f2a5e41b07038c8fea2ebd
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-02T19:03:44.84932049Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 191bf47c9ae8643c2110b9a151f71f94377a656818b3d259144f187e63697029
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-03-02T19:03:44.837754792Z"
