apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-07-12T18:44:39.806563048Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 16872b765a55c72e3ad6e440fcbb699c9cf21f31a9c8b5f9a511c3a1a617c50b
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.6.tgz
    version: 2.2.6
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-07-12T18:44:39.807635616Z"
    description: Service for issuing and managing certificates.
    digest: 15a3665563abd1287f06253e0c0aebb42d7d9d457c4d8c34886f60aaa2577966
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.6.tgz
    version: 2.2.6
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-07-12T18:44:39.809034173Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: e4ce8c9e601b74c19670999c79bc74004a82d6eafa698683d7ad42305f36e006
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.6.tgz
    version: 2.2.6
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-07-12T18:44:39.810546637Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 3987c57aa848a2917f3eb398e416ecb944ab4340698acc3a5b7e3fe78001ff95
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.6.tgz
    version: 2.2.6
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-07-12T18:44:39.812033506Z"
    description: Helm chart for Open Cluster Management Console
    digest: 33e0e9d5fea7d8247c89ee143017d8aceb6352ac3727ef1d785317adbda4e6db
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.6.tgz
    version: 2.2.6
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-07-12T18:44:39.812922209Z"
    description: helm chart for multicloud grc
    digest: 36bdf0efa499ec206e3ccfe31317ad5f121f177dacaba848ef8fa7bacecb6fdd
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.6.tgz
    version: 2.2.6
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-07-12T18:44:39.814427964Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 1166127689913dc0c56b5381074530fc5b94adb443cd83c258fc8ab0d39bd826
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.6.tgz
    version: 2.2.6
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-07-12T18:44:39.815433118Z"
    description: Multi Cloud control plane ingress controller
    digest: 059fa820824931eaae723e590a58ba5cad8082aed959cd4691c1eea068b8555b
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.6.tgz
    version: 2.2.6
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-07-12T18:44:39.816349727Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 47bbd09003101892ae35bec9761595da0494a44458c80609a6bcfea1b3263ff8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.6.tgz
    version: 2.2.6
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-07-12T18:44:39.817939323Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 2f7f7ad547ba113cf57a04e90e276ac4294240a99c9faf065a6e2331a7e9b39f
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.6.tgz
    version: 2.2.6
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-07-12T18:44:39.818358921Z"
    description: helm chart for multicloud topology
    digest: ebafe98e34705d1ee9cdc1033a80883169e860e3327df466b9e6171a46e71c52
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.6.tgz
    version: 2.2.6
generated: "2021-07-12T18:44:39.80583348Z"
