apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-04-27T17:19:17.262479464Z"
    description: Helm chart for Open Cluster Management application UI
    digest: a986b6a24cadafe3a4c11d8eca53eed39a56db26dd0d1f93dc0ec734da545312
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.1.7.tgz
    version: 2.1.7
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-04-27T17:19:17.263581147Z"
    description: Service for issuing and managing certificates.
    digest: 298091692300d79b9c9204f20ec2d75be4140efc51921ac9eeda52d306c52dd9
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.1.7.tgz
    version: 2.1.7
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-04-27T17:19:17.264863062Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 9ae34457d48aced5c6cb654e71c92c9911f6c807c0550ba1a46f1636b2bb7a0d
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.1.7.tgz
    version: 2.1.7
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-04-27T17:19:17.265656047Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 3a2f475b2e114ea43934e8140c1807903dbaf75906e4089e78c4e5e9ab1cd0e5
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.1.7.tgz
    version: 2.1.7
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-04-27T17:19:17.267233801Z"
    description: Helm chart for Open Cluster Management console UI
    digest: 86b26a0b1c48fae86b74a801cc5af8cb4d8742c0f163df0a72e810b1892e7d97
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.1.7.tgz
    version: 2.1.7
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-27T17:19:17.268189338Z"
    description: helm chart for multicloud grc
    digest: c47cde2c59dad7b2c830ecc23c99fb3bd6d3f9956e88e7eb35ffe74d055692d6
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.1.7.tgz
    version: 2.1.7
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-27T17:19:17.269793255Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: bb14ca0d884a3cbbb6fe6f23b4c58623f0938c1e1665966db6ae5e932fcdada6
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.1.7.tgz
    version: 2.1.7
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-04-27T17:19:17.271159837Z"
    description: Multi Cloud control plane ingress controller
    digest: 4ba197f6a6cc575e98cdd16f79dad03b3c8b654f35cf52c3919e1f965bb4de5c
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.1.7.tgz
    version: 2.1.7
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2021-04-27T17:19:17.271917999Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: dbebaef653f86b4d843244b6c8f8c94b1ddbbc321937d620c60ce66eee1ddbfe
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.1.7.tgz
    version: 2.1.7
  search-prod:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-04-27T17:19:17.272849871Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 90b967cae0e772b842b11a138125f218a2794dace317fdd28e55c37bd33fa021
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.1.7.tgz
    version: 2.1.7
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-27T17:19:17.273241684Z"
    description: helm chart for multicloud topology
    digest: 7e8e36334f64f6091d68ff9f112abf31fb51989c24fc813198e03a96acfdb3c6
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.1.7.tgz
    version: 2.1.7
generated: "2021-04-27T17:19:17.261805779Z"
