apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-03-15T17:39:02.089795448Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 7c920ab4f1229d7e08eab2cf026212ed955c4c4929fa331e7ad0cda85dfeeaf0
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.2.tgz
    version: 2.2.2
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-15T17:39:02.091876277Z"
    description: Service for issuing and managing certificates.
    digest: 18ff94db9883e8efe6147da32c99144572a1d38e72f32e90f0f4a07d4bd36c65
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.2.tgz
    version: 2.2.2
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-03-15T17:39:02.093308928Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 961eeb59a331c9b88e6198834c06e4c478816846db5d939a002e2b92abe2f0e6
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.2.tgz
    version: 2.2.2
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-03-15T17:39:02.094036681Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 96b47982eed05abfa98ae5143fd96afb20c1029a26c0a3284ca35ec7c7ed9c44
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.2.tgz
    version: 2.2.2
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-03-15T17:39:02.094773295Z"
    description: Helm chart for Open Cluster Management Console
    digest: 406dc36a0b9882b02647c87d737474da350fc2308af2f1565868d9e39e816613
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.2.tgz
    version: 2.2.2
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T17:39:02.095212901Z"
    description: helm chart for multicloud grc
    digest: e1f4c5032100fe398a87a53ec0efcb712fa79e19b8398f06ae6555ba4ff79a08
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.2.tgz
    version: 2.2.2
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-03-15T17:39:02.096043688Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 881c7c62eb1367b1e2f02c4c6b7d7a70c352817058294c41ca52df46521cc69e
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.2.tgz
    version: 2.2.2
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-03-15T17:39:02.097034196Z"
    description: Multi Cloud control plane ingress controller
    digest: 0920114c1cbb7269074f40756b263f1fa5fe7b928713d25c9cf1eb7401e3c662
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.2.tgz
    version: 2.2.2
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-03-15T17:39:02.097908773Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: fb9620678cadbc842fd9ae8922f465a8ee056b7d263b65caf76e494754fcc5d9
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.2.tgz
    version: 2.2.2
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-03-15T17:39:02.099410489Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 80331223736eb966d830a20b8f36760913404f2f3a682443454277f4375934bc
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.2.tgz
    version: 2.2.2
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-03-15T17:39:02.099851599Z"
    description: helm chart for multicloud topology
    digest: 4b74465b64ee4b784a51140ff5688bbac674f69069b868a9f07994b5352e8989
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.2.tgz
    version: 2.2.2
generated: "2021-03-15T17:39:02.08829271Z"
