apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-29T15:23:56.15339301Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 5842a4499cfea7ea9c1c276aee62034f298ca5b3a17ee07630dae95ae552f13e
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-1.0.0.tgz
    version: 1.0.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2021-04-29T15:23:56.156774791Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: 8dbd0df33940dae772bf3da4c2aaf0033986b642f295fee5399a864f5205babb
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    kubeVersion: '>=1.11.0'
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-3.6.1.tgz
    version: 3.6.1
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.2
    created: "2021-04-29T15:23:56.158199889Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: c0d9bae72fdf7311c11c0b9109ebd2dbbcb7967664144e58c3f2ba47f74a79d9
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    kubeVersion: '>=1.9.0-0'
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-3.6.1.tgz
    version: 3.6.1
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.6.0
    created: "2021-04-29T15:23:56.159013028Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 9fa61c5e50c0063e8ed359e8bdb019c28753ec2e3e2c4f83d211af60deeb7347
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    kubeVersion: '>=1.11.0'
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-3.6.0.tgz
    version: 3.6.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-04-29T15:23:56.160923176Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: f4f51e44ec3be3250093061e9c8c8b8f5bfe37e80147d175900cfd38261fef4d
    keywords:
    - ui
    kubeVersion: '>=1.10.0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.0.0.tgz
    version: 2.0.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-29T15:23:56.161936307Z"
    description: helm chart for multicloud grc
    digest: 405f048fb57f458bf7d32118c111343e2d0612cbcf7d41e2af14d187b5bbba8d
    keywords:
    - mcm
    - grc
    kubeVersion: '>=1.10.0'
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.0.0.tgz
    version: 2.0.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-04-29T15:23:56.16349327Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 5543c3cb2807998c5afe1b5d2ac06a034618c33cc4ef6aedebd4ddbbdf4346ac
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-3.6.0.tgz
    version: 3.6.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-04-29T15:23:56.164818053Z"
    description: Multi Cloud control plane ingress controller
    digest: 8dc5ecfb7b4d1a87e3a7b2e845d1e78b7c1740e80891898738f0c590211f8a4e
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-3.4.0.tgz
    version: 3.4.0
  rcm:
  - apiVersion: v1
    appVersion: "2.0"
    created: "2021-04-29T15:23:56.165570033Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 282ccbd19e4fa583d9481e53aa3a7ef3118cb3dbb16a754a679288e4236f600a
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.0.2.tgz
    version: 2.0.2
  search-prod:
  - apiVersion: v1
    appVersion: 3.4.1
    created: "2021-04-29T15:23:56.166629483Z"
    description: Helm chart to install the Multicloud Search service
    digest: c76fd1c324387994175ec641f02f13380f7a5062f8577a9e75474eb910905459
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    kubeVersion: '>=1.10.0'
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-3.5.1.tgz
    version: 3.5.1
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-04-29T15:23:56.167040035Z"
    description: helm chart for multicloud topology
    digest: 6160b342b2129d6e7441255b113e0c7dcfa146fcad77bdcaa62e119a767f4dda
    keywords:
    - mcm
    - topology
    kubeVersion: '>=1.10.0'
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-1.0.0.tgz
    version: 1.0.0
generated: "2021-04-29T15:23:56.152708112Z"
