apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-15T20:52:04.742061118Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 2a4da4bf622dee64cf77122ce269c8223205e91bd4c4227f57f6d1e255c21add
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.3.0.tgz
    version: 2.3.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-15T20:52:04.744293989Z"
    description: Service for issuing and managing certificates.
    digest: 9e2e3af8a123c0f76c25779bcc87cbcefc89de4fcb7f4d92e1bc5d0c12d789e8
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.3.0.tgz
    version: 2.3.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-15T20:52:04.746677123Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: f9c2419e1664792c2fb097d202ca5bf88b998573fc93aabfc60da46651c9d154
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.3.0.tgz
    version: 2.3.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-15T20:52:04.747374535Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 38a2144ae2afb4c7491d2f93baf7d51e3b12cc339be43e1206a0be3d3d6e88f3
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.3.0.tgz
    version: 2.3.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-15T20:52:04.748063411Z"
    description: Helm chart for Open Cluster Management Console
    digest: 8f5182f4e58cdb30a3cfd35d2ade92bd8f0bb5c392c7ad1b0776a09081345a9e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.3.0.tgz
    version: 2.3.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-15T20:52:04.74850744Z"
    description: helm chart for multicloud grc
    digest: dc71804d1388f07c60cb2777b297a6c5f377655a42fef8046f5cf6d8ca0e52fc
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.3.0.tgz
    version: 2.3.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-15T20:52:04.749377736Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: ea2c30e32112143f1815afcccbc23717c58cb31c719dce2b85e6d704fd4e9bc2
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.3.0.tgz
    version: 2.3.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-15T20:52:04.750351091Z"
    description: Multi Cloud control plane ingress controller
    digest: 7eea69a4ff04eb2a27d620a83f78db9db2ef894bdbd4da743b9d3d7d4d240491
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.3.0.tgz
    version: 2.3.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-15T20:52:04.751169936Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: b008861121e2ed0647d3d92f1cdbc9d8eff8f4a1c534b4cb13bfcd8af00b60f3
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.3.0.tgz
    version: 2.3.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-15T20:52:04.752551711Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 7619a7f2817131f9bd5405114b763f02f06ccb9153d82acbd6832fc0dae1cd8d
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.3.0.tgz
    version: 2.3.0
generated: "2021-02-15T20:52:04.741096378Z"
